<circuit reactStep="50" speed="1000000" type="simulide_0.4" animate="0" noLinAcc="5">
 
TextComponent-27: 
<item labelx="-16" itemtype="TextComponent" objectName="TextComponent-27" x="-812" valLabRot="0" rotation="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" valLabely="0" Margin="5" y="-640" Fixed_Width="false" Opacity="1" valLabelx="0" Font_Size="10" hflip="1" Text="Right click to ATmega328 package&#xa;and select Open Serial Monitor." labelrot="0" vflip="1" Border="1" id="TextComponent-74"/>
 
Node-26: 
<item objectName="Node-26" valLabelx="0" valLabely="0" x="-588" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-76" y="-612" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Node-25: 
<item objectName="Node-25" valLabelx="0" valLabely="0" x="-492" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-72" y="-564" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Push-24: 
<item labelx="-16" itemtype="Push" objectName="Push-24" x="-540" valLabRot="0" rotation="0" Show_id="true" labely="-24" Poles="1" Norm_Close="false" valLabely="0" y="-564" valLabelx="0" hflip="1" labelrot="0" Key="" vflip="1" id="Select"/>
 
Resistor-23: 
<item labelx="-12" itemtype="Resistor" objectName="Resistor-23" x="-588" valLabRot="0" rotation="-90" Show_id="false" labely="-20" valLabely="6" y="-588" valLabelx="-16" Show_res="true" Resistance="3.2999999999999998" hflip="1" Unit=" kΩ" labelrot="0" vflip="1" id="Resistor-69"/>
 
Node-22: 
<item objectName="Node-22" valLabelx="0" valLabely="0" x="-492" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-66" y="-612" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Push-21: 
<item labelx="-16" itemtype="Push" objectName="Push-21" x="-540" valLabRot="0" rotation="0" Show_id="true" labely="-24" Poles="1" Norm_Close="false" valLabely="0" y="-612" valLabelx="0" hflip="1" labelrot="0" Key="" vflip="1" id="Left"/>
 
Node-20: 
<item objectName="Node-20" valLabelx="0" valLabely="0" x="-588" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-62" y="-660" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Resistor-19: 
<item labelx="-12" itemtype="Resistor" objectName="Resistor-19" x="-588" valLabRot="0" rotation="-90" Show_id="false" labely="-20" valLabely="6" y="-636" valLabelx="-16" Show_res="true" Resistance="1" hflip="1" Unit=" kΩ" labelrot="0" vflip="1" id="Resistor-60"/>
 
Node-18: 
<item objectName="Node-18" valLabelx="0" valLabely="0" x="-492" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-57" y="-660" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Push-17: 
<item labelx="-16" itemtype="Push" objectName="Push-17" x="-540" valLabRot="0" rotation="0" Show_id="true" labely="-24" Poles="1" Norm_Close="false" valLabely="0" y="-660" valLabelx="0" hflip="1" labelrot="0" Key="" vflip="1" id="Down"/>
 
Node-16: 
<item objectName="Node-16" valLabelx="0" valLabely="0" x="-588" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-53" y="-708" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Resistor-15: 
<item labelx="-12" itemtype="Resistor" objectName="Resistor-15" x="-588" valLabRot="0" rotation="-90" Show_id="false" labely="-20" valLabely="6" y="-684" valLabelx="-16" Show_res="true" Resistance="620" hflip="1" Unit=" Ω" labelrot="0" vflip="1" id="Resistor-51"/>
 
Node-14: 
<item objectName="Node-14" valLabelx="0" valLabely="0" x="-492" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-49" y="-708" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Push-13: 
<item labelx="-16" itemtype="Push" objectName="Push-13" x="-540" valLabRot="0" rotation="0" Show_id="true" labely="-24" Poles="1" Norm_Close="false" valLabely="0" y="-708" valLabelx="0" hflip="1" labelrot="0" Key="" vflip="1" id="Up"/>
 
Node-12: 
<item objectName="Node-12" valLabelx="0" valLabely="0" x="-588" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-44" y="-756" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Node-11: 
<item objectName="Node-11" valLabelx="0" valLabely="0" x="-588" valLabRot="0" labely="-24" hflip="1" Show_id="false" id="Node-39" y="-756" vflip="1" rotation="0" labelx="-16" itemtype="Node" labelrot="0"/>
 
Resistor-10: 
<item labelx="-12" itemtype="Resistor" objectName="Resistor-10" x="-588" valLabRot="0" rotation="-90" Show_id="false" labely="-20" valLabely="6" y="-732" valLabelx="-16" Show_res="true" Resistance="330" hflip="1" Unit=" Ω" labelrot="0" vflip="1" id="Resistor-32"/>
 
Ground-9: 
<item objectName="Ground-9" valLabelx="0" valLabely="0" x="-492" valLabRot="0" labely="8" hflip="1" Show_id="false" id="Ground-30" y="-532" vflip="1" rotation="0" labelx="-16" itemtype="Ground" labelrot="0"/>
 
Push-8: 
<item labelx="-16" itemtype="Push" objectName="Push-8" x="-540" valLabRot="0" rotation="0" Show_id="true" labely="-24" Poles="1" Norm_Close="false" valLabely="0" y="-756" valLabelx="0" hflip="1" labelrot="0" Key="" vflip="1" id="Right"/>
 
Fixed Voltage-7: 
<item Show_Volt="true" labelx="-64" itemtype="Fixed Voltage" objectName="Fixed Voltage-7" x="-624" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="8" Voltage="5" y="-836" valLabelx="-16" hflip="1" Unit=" V" labelrot="0" vflip="1" id="Fixed Voltage-21"/>
 
Resistor-6: 
<item labelx="-12" itemtype="Resistor" objectName="Resistor-6" x="-588" valLabRot="0" rotation="-90" Show_id="false" labely="-20" valLabely="6" y="-788" valLabelx="-16" Show_res="true" Resistance="3" hflip="1" Unit=" kΩ" labelrot="0" vflip="1" id="Resistor-19"/>
 
Hd44780-5: 
<item objectName="Hd44780-5" valLabelx="0" valLabely="0" x="-968" valLabRot="0" labely="-82" hflip="1" Cols="16" Rows="2" Show_id="true" id="Hd44780" y="-780" vflip="1" rotation="0" labelx="70" itemtype="Hd44780" labelrot="0"/>
 
atmega328-4: 
<item labelx="0" itemtype="AVR" objectName="atmega328-4" x="-720" valLabRot="0" rotation="0" Init_gdb="false" Show_id="true" labely="-20" valLabely="0" Mhz="16" y="-804" valLabelx="0" hflip="1" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Auto_Load="true" Program="DEMO.hex" Logic_Symbol="false" id="atmega328"/>
 
Ground-3: 
<item objectName="Ground-3" valLabelx="0" valLabely="0" x="-944" valLabRot="0" labely="8" hflip="1" Show_id="false" id="Ground-9" y="-748" vflip="1" rotation="0" labelx="-16" itemtype="Ground" labelrot="0"/>
 
Probe-2: 
<item labelx="16" itemtype="Probe" objectName="Probe-2" x="-632" valLabRot="45" rotation="-45" Show_volt="true" Show_id="false" PlotterCh="1" labely="-16" valLabely="0" Threshold="2.5" y="-772" valLabelx="16" hflip="1" labelrot="45" vflip="1" id="Probe-73"/>
 
TextComponent-1: 
<item labelx="-16" itemtype="TextComponent" objectName="TextComponent-1" x="-560" valLabRot="0" rotation="0" Show_id="false" labely="-24" Font="Helvetica [Cronyx]" valLabely="0" Margin="5" y="-832" Fixed_Width="false" Opacity="1" valLabelx="0" Font_Size="10" hflip="1" Text="Right click to Probe component and&#xa;select Plotter Channel > Channel 1." labelrot="0" vflip="1" Border="1" id="TextComponent-74"/>
 
Connector-28: 
<item labelx="-16" itemtype="Connector" objectName="Connector-28" x="-728" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-728,-700,-872,-700,-872,-772" y="-700" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-29" vflip="1" endpinid="Hd44780-5-dataPin7" startpinid="atmega328-4-PD7" id="Connector-3"/>
 
Connector-30: 
<item labelx="-16" itemtype="Connector" objectName="Connector-30" x="-728" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-728,-708,-880,-708,-880,-772" y="-708" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-31" vflip="1" endpinid="Hd44780-5-dataPin6" startpinid="atmega328-4-PD6" id="Connector-4"/>
 
Connector-32: 
<item labelx="-16" itemtype="Connector" objectName="Connector-32" x="-728" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-728,-716,-888,-716,-888,-772" y="-716" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-33" vflip="1" endpinid="Hd44780-5-dataPin5" startpinid="atmega328-4-PD5" id="Connector-5"/>
 
Connector-34: 
<item labelx="-16" itemtype="Connector" objectName="Connector-34" x="-728" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-728,-756,-896,-756,-896,-772" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-35" vflip="1" endpinid="Hd44780-5-dataPin4" startpinid="atmega328-4-PD4" id="Connector-6"/>
 
Connector-36: 
<item labelx="-16" itemtype="Connector" objectName="Connector-36" x="-728" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-728,-692,-952,-692,-952,-772" y="-692" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-37" vflip="1" endpinid="Hd44780-5-PinRS" startpinid="atmega328-4-PB0" id="Connector-7"/>
 
Connector-38: 
<item labelx="-16" itemtype="Connector" objectName="Connector-38" x="-680" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-680,-692,-668,-692,-668,-676,-936,-676,-936,-772" y="-692" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-39" vflip="1" endpinid="Hd44780-5-PinEn" startpinid="atmega328-4-PB1" id="Connector-8"/>
 
Connector-40: 
<item labelx="-16" itemtype="Connector" objectName="Connector-40" x="-944" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-944,-764,-944,-772" y="-764" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-41" vflip="1" endpinid="Hd44780-5-PinRW" startpinid="Ground-3-Gnd" id="Connector-10"/>
 
Connector-42: 
<item labelx="-16" itemtype="Connector" objectName="Connector-42" x="-608" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-608,-836,-588,-836,-588,-804" y="-836" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-43" vflip="1" endpinid="Resistor-6-rPin" startpinid="Fixed Voltage-7-outnod" id="Connector-22"/>
 
Connector-44: 
<item labelx="-16" itemtype="Connector" objectName="Connector-44" x="-524" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-524,-756,-492,-756,-492,-708" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-14-0" startpinid="Push-8-switch0pinN" id="Connector-31"/>
 
Connector-46: 
<item labelx="-16" itemtype="Connector" objectName="Connector-46" x="-680" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-680,-756,-588,-756" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-47" vflip="1" endpinid="Node-11-0" startpinid="atmega328-4-PC0" id="Connector-20"/>
 
Connector-48: 
<item labelx="-16" itemtype="Connector" objectName="Connector-48" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-748,-588,-756" y="-748" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-47" vflip="1" endpinid="Node-12-0" startpinid="Resistor-10-rPin" id="Connector-38"/>
 
Connector-49: 
<item labelx="-16" itemtype="Connector" objectName="Connector-49" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-756,-588,-772" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-47" vflip="1" endpinid="Resistor-6-lPin" startpinid="Node-11-2" id="Connector-40"/>
 
Connector-50: 
<item labelx="-16" itemtype="Connector" objectName="Connector-50" x="-556" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-556,-756,-588,-756" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-47" vflip="1" endpinid="Node-12-1" startpinid="Push-8-pinP0" id="Connector-43"/>
 
Connector-51: 
<item labelx="-16" itemtype="Connector" objectName="Connector-51" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-756,-588,-756" y="-756" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-47" vflip="1" endpinid="Node-11-1" startpinid="Node-12-2" id="Connector-45"/>
 
Connector-52: 
<item labelx="-16" itemtype="Connector" objectName="Connector-52" x="-556" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-556,-708,-588,-708" y="-708" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-53" vflip="1" endpinid="Node-16-0" startpinid="Push-13-pinP0" id="Connector-47"/>
 
Connector-54: 
<item labelx="-16" itemtype="Connector" objectName="Connector-54" x="-524" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-524,-708,-492,-708" y="-708" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-14-1" startpinid="Push-13-switch0pinN" id="Connector-48"/>
 
Connector-55: 
<item labelx="-16" itemtype="Connector" objectName="Connector-55" x="-492" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-492,-708,-492,-660" y="-708" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-18-0" startpinid="Node-14-2" id="Connector-50"/>
 
Connector-56: 
<item labelx="-16" itemtype="Connector" objectName="Connector-56" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-700,-588,-708" y="-700" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-53" vflip="1" endpinid="Node-16-1" startpinid="Resistor-15-rPin" id="Connector-52"/>
 
Connector-57: 
<item labelx="-16" itemtype="Connector" objectName="Connector-57" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-708,-588,-716" y="-708" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-53" vflip="1" endpinid="Resistor-10-lPin" startpinid="Node-16-2" id="Connector-54"/>
 
Connector-58: 
<item labelx="-16" itemtype="Connector" objectName="Connector-58" x="-524" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-524,-660,-492,-660" y="-660" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-18-1" startpinid="Push-17-switch0pinN" id="Connector-56"/>
 
Connector-59: 
<item labelx="-16" itemtype="Connector" objectName="Connector-59" x="-492" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-492,-660,-492,-612" y="-660" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-22-0" startpinid="Node-18-2" id="Connector-58"/>
 
Connector-60: 
<item labelx="-16" itemtype="Connector" objectName="Connector-60" x="-556" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-556,-660,-588,-660" y="-660" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-61" vflip="1" endpinid="Node-20-0" startpinid="Push-17-pinP0" id="Connector-59"/>
 
Connector-62: 
<item labelx="-16" itemtype="Connector" objectName="Connector-62" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-652,-588,-660" y="-652" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-61" vflip="1" endpinid="Node-20-1" startpinid="Resistor-19-rPin" id="Connector-61"/>
 
Connector-63: 
<item labelx="-16" itemtype="Connector" objectName="Connector-63" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-660,-588,-668" y="-660" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-61" vflip="1" endpinid="Resistor-15-lPin" startpinid="Node-20-2" id="Connector-63"/>
 
Connector-64: 
<item labelx="-16" itemtype="Connector" objectName="Connector-64" x="-524" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-524,-612,-492,-612" y="-612" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-22-1" startpinid="Push-21-switch0pinN" id="Connector-65"/>
 
Connector-65: 
<item labelx="-16" itemtype="Connector" objectName="Connector-65" x="-492" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-492,-612,-492,-564" y="-612" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-25-0" startpinid="Node-22-2" id="Connector-67"/>
 
Connector-66: 
<item labelx="-16" itemtype="Connector" objectName="Connector-66" x="-556" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-556,-612,-588,-612" y="-612" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-67" vflip="1" endpinid="Node-26-0" startpinid="Push-21-pinP0" id="Connector-68"/>
 
Connector-68: 
<item labelx="-16" itemtype="Connector" objectName="Connector-68" x="-524" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-524,-564,-492,-564" y="-564" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Node-25-1" startpinid="Push-24-switch0pinN" id="Connector-71"/>
 
Connector-69: 
<item labelx="-16" itemtype="Connector" objectName="Connector-69" x="-492" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-492,-564,-492,-548" y="-564" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-45" vflip="1" endpinid="Ground-9-Gnd" startpinid="Node-25-2" id="Connector-73"/>
 
Connector-70: 
<item labelx="-16" itemtype="Connector" objectName="Connector-70" x="-556" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-556,-564,-588,-564,-588,-572" y="-564" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-71" vflip="1" endpinid="Resistor-23-lPin" startpinid="Push-24-pinP0" id="Connector-74"/>
 
Connector-72: 
<item labelx="-16" itemtype="Connector" objectName="Connector-72" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-604,-588,-612" y="-604" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-67" vflip="1" endpinid="Node-26-1" startpinid="Resistor-23-rPin" id="Connector-75"/>
 
Connector-73: 
<item labelx="-16" itemtype="Connector" objectName="Connector-73" x="-588" valLabRot="0" rotation="0" Show_id="false" labely="-24" valLabely="0" pointList="-588,-612,-588,-620" y="-612" valLabelx="0" hflip="1" labelrot="0" enodeid="Circ_eNode-67" vflip="1" endpinid="Resistor-19-lPin" startpinid="Node-26-2" id="Connector-77"/>
 
PlotterWidget-74: 
<item toolTipDuration="-1" Tracks="1" itemtype="Plotter" acceptDrops="false" windowFilePath="" maximumHeight="200" normalGeometry="" minimized="false" geometry="" objectName="PlotterWidget-74" maximumWidth="1000" rect="" windowOpacity="1" palette="" pos="" visible="true" y="774" focus="false" baseSize="" x="98" accessibleName="" inputMethodHints="0" size="" maximumSize="" focusPolicy="0" modal="false" frameGeometry="" Scale="1" childrenRect="" windowModality="0" width="1000" minimumWidth="200" windowIcon="" MinVolt="0" styleSheet="" sizeIncrement="" fullScreen="false" windowIconText="" locale="" autoFillBackground="false" font="Noto Sans,10,-1,5,50,0,0,0,0,0" statusTip="" whatsThis="" mouseTracking="false" toolTip="" frameSize="" windowModified="false" MaxVolt="500" updatesEnabled="true" sizePolicy="" maximized="false" height="200" contextMenuPolicy="1" childrenRegion="" accessibleDescription="" minimumSize="" windowTitle="" minimumHeight="200" sizeHint="" isActiveWindow="false" cursor="" minimumSizeHint="" enabled="true" layoutDirection="0"/>
 
</circuit>
