<circuit reactStep="50" noLinAcc="5" speed="80" animate="1" type="simulide_0.4">
 
TextComponent-71: 
<item id="TextComponent-167" Border="1" Margin="5" objectName="TextComponent-71" Text="SET control code&#xa;to 32 DEC etc. 0x20" Font="Helvetica [Cronyx]" x="-792" Font_Size="10" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-124" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="1" Show_id="false" Fixed_Width="true"/>
 
Node-70: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-852" rotation="0" objectName="Node-70" Show_id="false" vflip="1" id="Node-157" itemtype="Node" labelrot="0" y="-112" valLabely="0"/>
 
Resistor-69: 
<item id="Resistor-2" objectName="Resistor-69" Unit=" kΩ" x="-824" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-84" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-68: 
<item id="Resistor-2" objectName="Resistor-68" Unit=" kΩ" x="-852" Show_res="true" valLabRot="0" valLabelx="-15" labelrot="0" valLabely="6" itemtype="Resistor" y="-84" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Rail-67: 
<item id="Rail-153" objectName="Rail-67" Voltage="5" Unit=" V" x="-888" valLabRot="0" valLabelx="-16" labelrot="0" Show_Volt="true" valLabely="8" itemtype="Rail" y="-112" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Show_id="false"/>
 
Node-66: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-744" rotation="0" objectName="Node-66" Show_id="false" vflip="1" id="Node-149" itemtype="Node" labelrot="0" y="-16" valLabely="0"/>
 
Node-65: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-744" rotation="0" objectName="Node-65" Show_id="false" vflip="1" id="Node-146" itemtype="Node" labelrot="0" y="-24" valLabely="0"/>
 
Ground-64: 
<item labelx="-16" labely="8" hflip="1" valLabRot="0" valLabelx="0" x="-744" rotation="0" objectName="Ground-64" Show_id="false" vflip="1" id="Ground-143" itemtype="Ground" labelrot="0" y="20" valLabely="0"/>
 
I2CToParallel-63: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-716" rotation="-360" objectName="I2CToParallel-63" Show_id="false" Control_Code="32" vflip="1" id="I2CToParallel-136" itemtype="I2CToParallel" labelrot="0" y="-40" valLabely="0"/>
 
Probe-62: 
<item id="Probe-94" objectName="Probe-62" x="-216" valLabRot="45" valLabelx="16" labelrot="45" valLabely="0" itemtype="Probe" y="-392" vflip="1" labely="-16" labelx="16" hflip="1" rotation="-45" Threshold="2.5" Show_id="false" Show_volt="true" PlotterCh="1"/>
 
Node-61: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-80" rotation="0" objectName="Node-61" Show_id="false" vflip="1" id="Node-58" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Node-60: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="48" rotation="0" objectName="Node-60" Show_id="false" vflip="1" id="Node-20" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Resistor-59: 
<item id="Resistor-3" objectName="Resistor-59" Unit=" kΩ" x="16" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-58: 
<item id="Resistor-3" objectName="Resistor-58" Unit=" kΩ" x="144" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-57: 
<item id="Resistor-3" objectName="Resistor-57" Unit=" kΩ" x="-48" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-56: 
<item id="Resistor-2" objectName="Resistor-56" Unit=" kΩ" x="48" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-55: 
<item id="Resistor-2" objectName="Resistor-55" Unit=" kΩ" x="112" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Node-54: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="112" rotation="0" objectName="Node-54" Show_id="false" vflip="1" id="Node-30" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Resistor-53: 
<item id="Resistor-2" objectName="Resistor-53" Unit=" kΩ" x="176" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Node-52: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-16" rotation="0" objectName="Node-52" Show_id="false" vflip="1" id="Node-17" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Resistor-51: 
<item id="Resistor-2" objectName="Resistor-51" Unit=" kΩ" x="-16" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-50: 
<item id="Resistor-3" objectName="Resistor-50" Unit=" kΩ" x="80" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Node-49: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-144" rotation="0" objectName="Node-49" Show_id="false" vflip="1" id="Node-30" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Node-48: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-208" rotation="0" objectName="Node-48" Show_id="false" vflip="1" id="Node-20" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Node-47: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-272" rotation="0" objectName="Node-47" Show_id="false" vflip="1" id="Node-17" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Resistor-46: 
<item id="Resistor-3" objectName="Resistor-46" Unit=" kΩ" x="-112" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-45: 
<item id="Resistor-2" objectName="Resistor-45" Unit=" kΩ" x="-80" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-44: 
<item id="Resistor-3" objectName="Resistor-44" Unit=" kΩ" x="-176" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-43: 
<item id="Resistor-2" objectName="Resistor-43" Unit=" kΩ" x="-144" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-42: 
<item id="Resistor-3" objectName="Resistor-42" Unit=" kΩ" x="-240" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-41: 
<item id="Resistor-2" objectName="Resistor-41" Unit=" kΩ" x="-208" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
Resistor-40: 
<item id="Resistor-3" objectName="Resistor-40" Unit=" kΩ" x="-304" Show_res="true" valLabRot="0" valLabelx="-13" labelrot="0" valLabely="7" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="50"/>
 
Resistor-39: 
<item id="Resistor-2" objectName="Resistor-39" Unit=" kΩ" x="-272" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-292" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="-90" Show_id="false" Resistance="100"/>
 
atmega328-38: 
<item eeprom="127,130,133,136,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,188,190,193,196,198,201,204,206,208,211,213,216,218,220,222,224,226,228,230,232,234,235,237,239,240,242,243,244,245,247,248,249,250,251,251,252,253,253,254,254,254,255,255,255,255,255,255,255,254,254,253,253,252,252,251,250,249,248,247,246,245,244,242,241,239,238,236,235,233,231,229,227,225,223,221,219,217,214,212,210,207,205,202,200,197,194,192,189,186,183,180,178,175,172,169,166,163,160,157,154,151,147,144,141,138,135,132,129,125,122,119,116,113,110,107,103,100,97,94,91,88,85,82,79,76,74,71,68,65,62,60,57,54,52,49,47,44,42,40,37,35,33,31,29,27,25,23,21,19,18,16,15,13,12,10,9,8,7,6,5,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,5,6,7,9,10,11,12,14,15,17,19,20,22,24,26,28,30,32,34,36,38,41,43,46,48,50,53,56,58,61,64,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,118,121,124,127,141,155,169,182,194,206,216,226,234,241,247,251,254,255,255,253,249,244,238,230,221,211,200,188,175,162,148,134,120,106,92,79,66,54,43,33,24,16,10,5,1,0,0,0,3,7,13,20,28,38,48,60,72,85,99,113,127,142,158,172,186,200,212,223,232,240,247,251,254,255,254,251,247,240,232,223,212,200,186,172,158,142,127,112,96,82,68,54,42,31,22,14,7,3,0,0,0,3,7,14,22,31,42,54,68,82,96,112,127,144,161,177,192,206,219,230,239,246,252,254,255,253,249,243,235,225,213,199,185,169,152,136,118,102,85,69,55,41,29,19,11,5,1,0,0,2,8,15,24,35,48,62,77,93,110,127,146,164,181,198,212,225,236,245,251,254,255,253,248,241,231,219,205,190,173,155,136,118,99,81,64,49,35,23,13,6,1,0,0,3,9,18,29,42,56,73,90,108,127,151,175,196,215,231,243,251,255,254,248,238,224,206,186,163,139,115,91,68,48,30,16,6,0,0,3,11,23,39,58,79,103,127,154,179,202,222,238,249,254,254,249,238,222,202,179,154,127,100,75,52,32,16,5,0,0,5,16,32,52,75,100,127,157,184,209,230,245,253,255,250,238,220,197,171,142,112,83,57,34,16,4,0,1,9,24,45,70,97,233,227,223,217,210,202,194,186,180,172,163,154,144,135,129,119,110,100,91,82,74,68,60,52,44,37,31,27,21,16,12,8,5,2,1,0,0,0,0,1,3,5,9,12,17,22,26,32,38,46,53,61,69,75,84,93,102,111,121,127,136,146,155,164,173,182,193,201,208,216,222,228,235,240,244,248,251,253,254,255,255,254,252,250,247,242,238,233,227,221,214,205,197,189,180,172,163,154,141,132,122,113,103,94,82,74,65,57,49,42,35,27,21,16,12,8,5,2,0,0,0,0,1,3,6,10,14,19,24,30,38,46,53,61,69,78,90,99,108,118,127,136,146,158,167,179,188,198,206,216,222,230,235,242,245,250,252,254,255,255,254,252,249,246,241,236,229,223,214,207,197,189,178,169,160,147,138,125,116,103,94,82,74,62,54,44,37,29,23,18,12,8,4,2,0,0,0,0,3,5,10,14,20,26,34,41,48,58,66,78,87,99,108,127,136,149,161,173,185,196,204,213,222,230,237,243,247,251,253,255,255,254,252,249,245,239,233,225,217,210,200,189,178,166,154,141,132,119,107,94,82,71,62,52,42,33,25,18,13,8,4,1,0,0,0,1,4,9,14,20,28,34,43,53,64,75,87,99,108,127,140,155,170,185,198,211,222,232,240,247,251,254,255,254,251,246,241,233,223,212,200,186,172,157,141,125,110,94,79,65,52,40,31,21,13,7,2,0,0,0,3,9,15,24,34,46,58,72,84,99,114,127,143,158,176,190,206,218,230,239,245,251,254,255,253,249,244,235,225,214,200,186,169,154,135,119,103,85,71,54,42,29,19,10,5,1,0,0,3,7,15,24,34,48,61,78,93,111,127,146,164,182,198,213,226,237,245,251,254,255,252,247,239,229,217,202,186,169,151,132,113,94,76,60,44,31,19,10,4,0,0,1,6,14,24,36,50,66,84,102,81,82,82,83,84,85,85,86,87,88,88,89,90,91,91,92,93,94,94,95,96,97,97,98,99,100,100,101,102,103,104,104,105,106,107,107,108,109,110,111,111,112,113,114,114,115,116,117,118,118,119,120,121,122,122,123,124,125,125,126" id="atmega328-1" objectName="atmega328-38" x="-496" valLabRot="0" Logic_Symbol="false" Auto_Load="false" valLabelx="0" labelrot="0" Program="firmware.hex" valLabely="0" Init_gdb="false" itemtype="AVR" y="-396" vflip="1" labely="-20" Mhz="16" labelx="0" hflip="1" rotation="0" Show_id="true"/>
 
Resistor-37: 
<item id="Resistor-2" objectName="Resistor-37" Unit=" kΩ" x="208" Show_res="true" valLabRot="0" valLabelx="-16" labelrot="0" valLabely="6" itemtype="Resistor" y="-320" vflip="1" labely="-20" labelx="-12" hflip="1" rotation="0" Show_id="false" Resistance="100"/>
 
Node-36: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="176" rotation="0" objectName="Node-36" Show_id="false" vflip="1" id="Node-58" itemtype="Node" labelrot="0" y="-320" valLabely="0"/>
 
Ground-35: 
<item labelx="-16" labely="8" hflip="1" valLabRot="0" valLabelx="0" x="224" rotation="0" objectName="Ground-35" Show_id="false" vflip="1" id="Ground-60" itemtype="Ground" labelrot="0" y="-280" valLabely="0"/>
 
Frequencimeter-34: 
<item labelx="-32" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-224" rotation="0" objectName="Frequencimeter-34" Show_id="false" vflip="1" id="Frequencimeter-128" itemtype="Frequencimeter" labelrot="0" y="-360" valLabely="0"/>
 
KeyPad-33: 
<item id="KeyPad-135" objectName="KeyPad-33" x="-856" Rows="4" Key_Labels="123ab456cd789ef*0#-+" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="KeyPad" y="-416" vflip="1" labely="-16" Cols="5" labelx="-8" hflip="1" rotation="0" Show_id="false"/>
 
Hd44780-32: 
<item labelx="70" labely="-82" hflip="1" valLabRot="0" valLabelx="0" x="-640" Rows="2" rotation="0" objectName="Hd44780-32" Show_id="true" vflip="1" id="Hd44780-154" Cols="16" itemtype="Hd44780" labelrot="0" y="-80" valLabely="0"/>
 
Ground-31: 
<item labelx="-16" labely="8" hflip="1" valLabRot="0" valLabelx="0" x="-616" rotation="0" objectName="Ground-31" Show_id="false" vflip="1" id="Ground-322" itemtype="Ground" labelrot="0" y="4" valLabely="0"/>
 
TextComponent-30: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-30" Text="R-2R DAC" Font="Helvetica [Cronyx]" x="-744" Font_Size="20" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="64" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
Bus-29: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="8" valLabRot="0" Start_Bit="0" valLabelx="0" x="-72" rotation="90" objectName="Bus-29" Show_id="false" vflip="1" id="Bus-172" itemtype="Bus" labelrot="0" y="-220" valLabely="0"/>
 
Bus-28: 
<item labelx="-16" labely="-24" hflip="-1" Num_Bits="8" valLabRot="0" Start_Bit="0" valLabelx="0" x="-388" rotation="-90" objectName="Bus-28" Show_id="false" vflip="-1" id="Bus-184" itemtype="Bus" labelrot="0" y="-220" valLabely="0"/>
 
Node-27: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-280" rotation="0" objectName="Node-27" Show_id="false" vflip="1" id="Node-197" itemtype="Node" labelrot="0" y="-360" valLabely="0"/>
 
Bus-26: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="2" valLabRot="0" Start_Bit="0" valLabelx="0" x="-332" rotation="-360" objectName="Bus-26" Show_id="false" vflip="1" id="Bus-200" itemtype="Bus" labelrot="0" y="-380" valLabely="0"/>
 
Bus-25: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="2" valLabRot="0" Start_Bit="0" valLabelx="0" x="-888" rotation="-180" objectName="Bus-25" Show_id="false" vflip="1" id="Bus-200" itemtype="Bus" labelrot="0" y="-56" valLabely="0"/>
 
TextComponent-24: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-24" Text="DISPLAY SECTION" Font="Helvetica [Cronyx]" x="-832" Font_Size="20" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-172" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
TextComponent-23: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-23" Text="SCL" Font="Helvetica [Cronyx]" x="-360" Font_Size="8" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-404" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
TextComponent-22: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-22" Text="SDA" Font="Helvetica [Cronyx]" x="-360" Font_Size="8" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-384" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
Node-21: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-852" rotation="0" objectName="Node-21" Show_id="false" vflip="1" id="Node-228" itemtype="Node" labelrot="0" y="-56" valLabely="0"/>
 
Node-20: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-824" rotation="0" objectName="Node-20" Show_id="false" vflip="1" id="Node-231" itemtype="Node" labelrot="0" y="-48" valLabely="0"/>
 
TextComponent-19: 
<item id="TextComponent-238" Border="1" Margin="5" objectName="TextComponent-19" Text="NOTE:&#xa;PIN C6 - USE AS NRESET&#xa;PIN D0 - USE AS RX UART&#xa;PIN D1 - USE AS TX UART" Font="Helvetica [Cronyx]" x="-428" Font_Size="10" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-492" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="1" Show_id="false" Fixed_Width="false"/>
 
DecToBcd-18: 
<item id="DecToBcd-256" Input_Imped="100000000000000" objectName="DecToBcd-18" Input_Low_V="2.5" x="-736" valLabRot="0" Out_Low_V="0" valLabelx="0" labelrot="0" _16_Bits="false" valLabely="0" itemtype="DecToBcd" y="-268" vflip="1" Input_High_V="2.5" Tristate="true" labely="-24" labelx="-16" Out_High_V="5" Invert_Inputs="false" hflip="1" rotation="0" Show_id="false" Out_Imped="40"/>
 
Ground-17: 
<item labelx="-16" labely="8" hflip="1" valLabRot="0" valLabelx="0" x="-768" rotation="0" objectName="Ground-17" Show_id="false" vflip="1" id="Ground-271" itemtype="Ground" labelrot="0" y="-316" valLabely="0"/>
 
Bus-16: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="4" valLabRot="0" Start_Bit="0" valLabelx="0" x="-684" rotation="0" objectName="Bus-16" Show_id="false" vflip="1" id="Bus-273" itemtype="Bus" labelrot="0" y="-372" valLabely="0"/>
 
Bus-15: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="4" valLabRot="0" Start_Bit="0" valLabelx="0" x="-684" rotation="0" objectName="Bus-15" Show_id="false" vflip="1" id="Bus-273" itemtype="Bus" labelrot="0" y="-260" valLabely="0"/>
 
Bus-14: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="4" valLabRot="0" Start_Bit="0" valLabelx="0" x="-424" rotation="90" objectName="Bus-14" Show_id="false" vflip="1" id="Bus-273" itemtype="Bus" labelrot="0" y="-220" valLabely="0"/>
 
Bus-13: 
<item labelx="-16" labely="-24" hflip="1" Num_Bits="4" valLabRot="0" Start_Bit="0" valLabelx="0" x="-560" rotation="180" objectName="Bus-13" Show_id="false" vflip="-1" id="Bus-273" itemtype="Bus" labelrot="0" y="-292" valLabely="0"/>
 
ULN2804_OC-12: 
<item labelx="0" labely="-20" hflip="1" Logic_Symbol="false" valLabRot="0" valLabelx="0" x="-684" rotation="0" objectName="ULN2804_OC-12" Show_id="false" vflip="1" id="ULN2804_OC-302" itemtype="Subcircuit" labelrot="0" y="-152" valLabely="0"/>
 
TextComponent-11: 
<item id="TextComponent-167" Border="1" Margin="5" objectName="TextComponent-11" Text="DAC PIN MAP:&#xa;H_BITS_VALUE -> P3:0&#xa;L_BITS_VALUE -> C3:0" Font="Helvetica [Cronyx]" x="-64" Font_Size="10" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-408" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="1" Show_id="false" Fixed_Width="true"/>
 
TextComponent-10: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-10" Text="CHIP ATmega328p" Font="Helvetica [Cronyx]" x="-556" Font_Size="20" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-540" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
TextComponent-9: 
<item id="TextComponent-173" Border="0" Margin="5" objectName="TextComponent-9" Text="MATRIX KEYPAD&#xa;WITH ENCODER" Font="Helvetica [Cronyx]" x="-1056" Font_Size="20" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-496" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="0" Show_id="false" Fixed_Width="false"/>
 
Ground-8: 
<item labelx="-16" labely="8" hflip="1" valLabRot="0" valLabelx="0" x="-776" rotation="0" objectName="Ground-8" Show_id="false" vflip="1" id="Ground-310" itemtype="Ground" labelrot="0" y="-216" valLabely="0"/>
 
Node-7: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-776" rotation="0" objectName="Node-7" Show_id="false" vflip="1" id="Node-313" itemtype="Node" labelrot="0" y="-236" valLabely="0"/>
 
Node-6: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-776" rotation="0" objectName="Node-6" Show_id="false" vflip="1" id="Node-316" itemtype="Node" labelrot="0" y="-244" valLabely="0"/>
 
Node-5: 
<item labelx="-16" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-776" rotation="0" objectName="Node-5" Show_id="false" vflip="1" id="Node-319" itemtype="Node" labelrot="0" y="-252" valLabely="0"/>
 
TextComponent-4: 
<item id="TextComponent-238" Border="1" Margin="5" objectName="TextComponent-4" Text="NOTE:&#xa;-----------------------------------&#xa;A -> SELECT DTFM MODE&#xa;B -> SELECT SINUS GENERATOR&#xa;C -> SELECT SQUARE GENERATOR&#xa;D -> SELECT TRIANGLE GENERATOR&#xa;E -> SELECT SAWTOOTH GENERATOR&#xa;F -> MOVE POINTER MENU&#xa;+ -> ADD VALUE INTO SELECTED VALUE&#xa;-  -> SUB VALUE INTO SELECTED VALUE" Font="Helvetica [Cronyx]" x="-1092" Font_Size="10" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-332" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="1" Show_id="false" Fixed_Width="false"/>
 
Probe-3: 
<item id="Probe-244" objectName="Probe-3" x="-508" valLabRot="45" valLabelx="16" labelrot="45" valLabely="0" itemtype="Probe" y="-440" vflip="1" labely="-16" labelx="16" hflip="1" rotation="-45" Threshold="2.5" Show_id="false" Show_volt="true" PlotterCh="0"/>
 
Frequencimeter-2: 
<item labelx="-32" labely="-24" hflip="1" valLabRot="0" valLabelx="0" x="-492" rotation="0" objectName="Frequencimeter-2" Show_id="false" vflip="1" id="Frequencimeter-246" itemtype="Frequencimeter" labelrot="0" y="-472" valLabely="0"/>
 
TextComponent-1: 
<item id="TextComponent-238" Border="1" Margin="5" objectName="TextComponent-1" Text="NOTE:&#xa;-----------------------------------&#xa;KEYS 0-9, * AND # USED ONLY&#xa;IN DTFM MODE." Font="Helvetica [Cronyx]" x="-1052" Font_Size="10" valLabRot="0" valLabelx="0" labelrot="0" valLabely="0" itemtype="TextComponent" y="-412" vflip="1" labely="-24" labelx="-16" hflip="1" rotation="0" Opacity="1" Show_id="false" Fixed_Width="false"/>
 
Connector-72: 
<item id="Connector-4" objectName="Connector-72" x="-288" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-73" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-47-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-40-rPin" pointList="-288,-320,-272,-320"/>
 
Connector-74: 
<item id="Connector-4" objectName="Connector-74" x="-224" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-75" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-48-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-42-rPin" pointList="-224,-320,-208,-320"/>
 
Connector-76: 
<item id="Connector-4" objectName="Connector-76" x="-96" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-77" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-61-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-46-rPin" pointList="-96,-320,-80,-320"/>
 
Connector-78: 
<item id="Connector-18" objectName="Connector-78" x="-272" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-73" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-39-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-47-2" pointList="-272,-320,-272,-308"/>
 
Connector-79: 
<item id="Connector-19" objectName="Connector-79" x="-272" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-73" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-42-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-47-1" pointList="-272,-320,-256,-320"/>
 
Connector-80: 
<item id="Connector-21" objectName="Connector-80" x="-208" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-75" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-41-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-48-2" pointList="-208,-320,-208,-308"/>
 
Connector-81: 
<item id="Connector-22" objectName="Connector-81" x="-208" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-75" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-44-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-48-1" pointList="-208,-320,-192,-320"/>
 
Connector-82: 
<item id="Connector-11" objectName="Connector-82" x="-160" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-83" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-49-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-44-rPin" pointList="-160,-320,-144,-320"/>
 
Connector-84: 
<item id="Connector-29" objectName="Connector-84" x="-128" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-83" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-49-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-46-lPin" pointList="-128,-320,-144,-320"/>
 
Connector-85: 
<item id="Connector-31" objectName="Connector-85" x="-144" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-83" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-43-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-49-2" pointList="-144,-320,-144,-308"/>
 
Connector-86: 
<item id="Connector-21" objectName="Connector-86" x="48" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-87" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-56-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-60-2" pointList="48,-320,48,-308"/>
 
Connector-88: 
<item id="Connector-4" objectName="Connector-88" x="32" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-87" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-60-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-59-rPin" pointList="32,-320,48,-320"/>
 
Connector-89: 
<item id="Connector-22" objectName="Connector-89" x="48" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-87" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-50-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-60-1" pointList="48,-320,64,-320"/>
 
Connector-90: 
<item id="Connector-19" objectName="Connector-90" x="-16" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-91" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-59-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-52-1" pointList="-16,-320,0,-320"/>
 
Connector-92: 
<item id="Connector-31" objectName="Connector-92" x="112" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-93" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-55-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-54-2" pointList="112,-320,112,-308"/>
 
Connector-94: 
<item id="Connector-29" objectName="Connector-94" x="128" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-93" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-54-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-58-lPin" pointList="128,-320,112,-320"/>
 
Connector-95: 
<item id="Connector-18" objectName="Connector-95" x="-16" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-91" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-51-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-52-2" pointList="-16,-320,-16,-308"/>
 
Connector-96: 
<item id="Connector-4" objectName="Connector-96" x="160" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-97" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-36-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-58-rPin" pointList="160,-320,176,-320"/>
 
Connector-98: 
<item id="Connector-4" objectName="Connector-98" x="-32" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-91" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-52-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-57-rPin" pointList="-32,-320,-16,-320"/>
 
Connector-99: 
<item id="Connector-11" objectName="Connector-99" x="96" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-93" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-54-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-50-rPin" pointList="96,-320,112,-320"/>
 
Connector-100: 
<item id="Connector-57" objectName="Connector-100" x="-64" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-77" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-61-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-57-lPin" pointList="-64,-320,-80,-320"/>
 
Connector-101: 
<item id="Connector-59" objectName="Connector-101" x="-80" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-77" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-45-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-61-2" pointList="-80,-320,-80,-308"/>
 
Connector-102: 
<item id="Connector-57" objectName="Connector-102" x="192" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-97" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-36-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-37-lPin" pointList="192,-320,176,-320"/>
 
Connector-103: 
<item id="Connector-59" objectName="Connector-103" x="176" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-97" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Resistor-53-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-36-2" pointList="176,-320,176,-308"/>
 
Connector-104: 
<item id="Connector-60" objectName="Connector-104" x="224" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-105" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Ground-35-Gnd" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-37-rPin" pointList="224,-320,224,-296"/>
 
Connector-106: 
<item id="Connector-323" objectName="Connector-106" x="-616" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-107" valLabely="0" itemtype="Connector" y="-12" vflip="1" labely="-24" endpinid="Hd44780-32-PinRW" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Ground-31-Gnd" pointList="-616,-12,-616,-72"/>
 
Connector-108: 
<item id="Connector-137" objectName="Connector-108" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-109" valLabely="0" itemtype="Connector" y="-64" vflip="1" labely="-24" endpinid="Hd44780-32-dataPin4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out0" pointList="-692,-64,-568,-64,-568,-72"/>
 
Connector-110: 
<item id="Connector-138" objectName="Connector-110" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-111" valLabely="0" itemtype="Connector" y="-56" vflip="1" labely="-24" endpinid="Hd44780-32-dataPin5" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out1" pointList="-692,-56,-560,-56,-560,-72"/>
 
Connector-112: 
<item id="Connector-139" objectName="Connector-112" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-113" valLabely="0" itemtype="Connector" y="-48" vflip="1" labely="-24" endpinid="Hd44780-32-dataPin6" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out2" pointList="-692,-48,-552,-48,-552,-72"/>
 
Connector-114: 
<item id="Connector-140" objectName="Connector-114" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-115" valLabely="0" itemtype="Connector" y="-40" vflip="1" labely="-24" endpinid="Hd44780-32-dataPin7" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out3" pointList="-692,-40,-544,-40,-544,-72"/>
 
Connector-116: 
<item id="Connector-141" objectName="Connector-116" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-117" valLabely="0" itemtype="Connector" y="-32" vflip="1" labely="-24" endpinid="Hd44780-32-PinEn" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out4" pointList="-692,-32,-608,-32,-608,-72"/>
 
Connector-118: 
<item id="Connector-142" objectName="Connector-118" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-119" valLabely="0" itemtype="Connector" y="-24" vflip="1" labely="-24" endpinid="Hd44780-32-PinRS" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-out5" pointList="-692,-24,-624,-24,-624,-72"/>
 
Connector-120: 
<item id="Connector-144" objectName="Connector-120" x="-740" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-121" valLabely="0" itemtype="Connector" y="-32" vflip="1" labely="-24" endpinid="Node-65-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-in2" pointList="-740,-32,-744,-32,-744,-24"/>
 
Connector-122: 
<item id="Connector-145" objectName="Connector-122" x="-740" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-121" valLabely="0" itemtype="Connector" y="-24" vflip="1" labely="-24" endpinid="Node-65-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-in3" pointList="-740,-24,-744,-24"/>
 
Connector-123: 
<item id="Connector-147" objectName="Connector-123" x="-744" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-121" valLabely="0" itemtype="Connector" y="-24" vflip="1" labely="-24" endpinid="Node-66-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-65-2" pointList="-744,-24,-744,-16"/>
 
Connector-124: 
<item id="Connector-148" objectName="Connector-124" x="-740" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-121" valLabely="0" itemtype="Connector" y="-16" vflip="1" labely="-24" endpinid="Node-66-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="I2CToParallel-63-in4" pointList="-740,-16,-744,-16"/>
 
Connector-125: 
<item id="Connector-150" objectName="Connector-125" x="-744" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-121" valLabely="0" itemtype="Connector" y="-16" vflip="1" labely="-24" endpinid="Ground-64-Gnd" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-66-2" pointList="-744,-16,-744,4"/>
 
Connector-126: 
<item id="Connector-156" objectName="Connector-126" x="-872" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-127" valLabely="0" itemtype="Connector" y="-112" vflip="1" labely="-24" endpinid="Node-70-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Rail-67-outnod" pointList="-872,-112,-852,-112"/>
 
Connector-128: 
<item id="Connector-158" objectName="Connector-128" x="-852" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-127" valLabely="0" itemtype="Connector" y="-112" vflip="1" labely="-24" endpinid="Resistor-68-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-70-2" pointList="-852,-112,-852,-100"/>
 
Connector-129: 
<item id="Connector-159" objectName="Connector-129" x="-852" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-127" valLabely="0" itemtype="Connector" y="-112" vflip="1" labely="-24" endpinid="Resistor-69-rPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-70-1" pointList="-852,-112,-824,-112,-824,-100"/>
 
Connector-130: 
<item id="Connector-173" objectName="Connector-130" x="-16" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-0" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-53-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin1" pointList="-16,-228,-16,-240,176,-240,176,-276"/>
 
Connector-132: 
<item id="Connector-174" objectName="Connector-132" x="112" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-1" valLabely="0" itemtype="Connector" y="-276" vflip="1" labely="-24" endpinid="Bus-29-ePin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-55-lPin" pointList="112,-276,112,-248,-24,-248,-24,-228"/>
 
Connector-134: 
<item id="Connector-175" objectName="Connector-134" x="48" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-2" valLabely="0" itemtype="Connector" y="-276" vflip="1" labely="-24" endpinid="Bus-29-ePin3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-56-lPin" pointList="48,-276,48,-256,-32,-256,-32,-228"/>
 
Connector-136: 
<item id="Connector-176" objectName="Connector-136" x="-40" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-3" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-51-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin4" pointList="-40,-228,-40,-264,-16,-264,-16,-276"/>
 
Connector-138: 
<item id="Connector-177" objectName="Connector-138" x="-72" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-7" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-39-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin8" pointList="-72,-228,-72,-240,-272,-240,-272,-276"/>
 
Connector-140: 
<item id="Connector-178" objectName="Connector-140" x="-64" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-6" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-41-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin7" pointList="-64,-228,-64,-248,-208,-248,-208,-276"/>
 
Connector-142: 
<item id="Connector-183" objectName="Connector-142" x="-48" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-4" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-45-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin5" pointList="-48,-228,-48,-264,-80,-264,-80,-276"/>
 
Connector-144: 
<item id="Connector-195" objectName="Connector-144" x="-320" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-145" valLabely="0" itemtype="Connector" y="-320" vflip="1" labely="-24" endpinid="Node-27-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-40-lPin" pointList="-320,-320,-356,-320,-356,-360,-280,-360"/>
 
Connector-146: 
<item id="Connector-196" objectName="Connector-146" x="-232" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-145" valLabely="0" itemtype="Connector" y="-376" vflip="1" labely="-24" endpinid="Node-27-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Probe-62-inpin" pointList="-232,-376,-280,-376,-280,-360"/>
 
Connector-147: 
<item id="Connector-198" objectName="Connector-147" x="-280" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-145" valLabely="0" itemtype="Connector" y="-360" vflip="1" labely="-24" endpinid="Frequencimeter-34-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-27-2" pointList="-280,-360,-264,-360"/>
 
Connector-148: 
<item id="Connector-213" objectName="Connector-148" x="-456" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-0" valLabely="0" itemtype="Connector" y="-388" vflip="1" labely="-24" endpinid="Bus-26-ePin1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PC5" pointList="-456,-388,-340,-388"/>
 
Connector-150: 
<item id="Connector-214" objectName="Connector-150" x="-456" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-1" valLabely="0" itemtype="Connector" y="-380" vflip="1" labely="-24" endpinid="Bus-26-ePin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PC4" pointList="-456,-380,-340,-380"/>
 
Connector-152: 
<item id="Connector-145" objectName="Connector-152" x="-852" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-1" valLabely="0" itemtype="Connector" y="-68" vflip="1" labely="-24" endpinid="Node-21-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-68-lPin" pointList="-852,-68,-852,-56"/>
 
Connector-153: 
<item id="Connector-148" objectName="Connector-153" x="-824" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-0" valLabely="0" itemtype="Connector" y="-68" vflip="1" labely="-24" endpinid="Node-20-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Resistor-69-lPin" pointList="-824,-68,-824,-48"/>
 
Connector-154: 
<item id="Connector-229" objectName="Connector-154" x="-852" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-1" valLabely="0" itemtype="Connector" y="-56" vflip="1" labely="-24" endpinid="I2CToParallel-63-in0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-21-2" pointList="-852,-56,-740,-56"/>
 
Connector-155: 
<item id="Connector-230" objectName="Connector-155" x="-852" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-1" valLabely="0" itemtype="Connector" y="-56" vflip="1" labely="-24" endpinid="Bus-25-ePin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-21-1" pointList="-852,-56,-880,-56"/>
 
Connector-156: 
<item id="Connector-232" objectName="Connector-156" x="-824" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-0" valLabely="0" itemtype="Connector" y="-48" vflip="1" labely="-24" endpinid="I2CToParallel-63-in1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-20-2" pointList="-824,-48,-740,-48"/>
 
Connector-157: 
<item id="Connector-233" objectName="Connector-157" x="-824" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223-eNode-0" valLabely="0" itemtype="Connector" y="-48" vflip="1" labely="-24" endpinid="Bus-25-ePin1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-20-1" pointList="-824,-48,-880,-48"/>
 
Connector-158: 
<item id="Connector-237" objectName="Connector-158" x="-332" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159" valLabely="0" itemtype="Connector" y="-220" vflip="1" labely="-24" endpinid="Bus-29-ePin0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-busPinI" pointList="-332,-220,-72,-220"/>
 
Connector-160: 
<item id="Connector-272" objectName="Connector-160" x="-728" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-161" valLabely="0" itemtype="Connector" y="-316" vflip="1" labely="-24" endpinid="Ground-17-Gnd" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in15" pointList="-728,-316,-728,-340,-768,-340,-768,-332"/>
 
Connector-162: 
<item id="Connector-275" objectName="Connector-162" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-0" valLabely="0" itemtype="Connector" y="-284" vflip="1" labely="-24" endpinid="DecToBcd-18-out0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-15-ePin1" pointList="-692,-284,-712,-284"/>
 
Connector-164: 
<item id="Connector-276" objectName="Connector-164" x="-712" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-1" valLabely="0" itemtype="Connector" y="-276" vflip="1" labely="-24" endpinid="Bus-15-ePin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-out1" pointList="-712,-276,-692,-276"/>
 
Connector-166: 
<item id="Connector-277" objectName="Connector-166" x="-712" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-2" valLabely="0" itemtype="Connector" y="-268" vflip="1" labely="-24" endpinid="Bus-15-ePin3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-out2" pointList="-712,-268,-692,-268"/>
 
Connector-168: 
<item id="Connector-278" objectName="Connector-168" x="-712" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-3" valLabely="0" itemtype="Connector" y="-260" vflip="1" labely="-24" endpinid="Bus-15-ePin4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-out3" pointList="-712,-260,-692,-260"/>
 
Connector-170: 
<item id="Connector-279" objectName="Connector-170" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-2" valLabely="0" itemtype="Connector" y="-380" vflip="1" labely="-24" endpinid="KeyPad-33-Pin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-16-ePin3" pointList="-692,-380,-776,-380,-776,-376"/>
 
Connector-172: 
<item id="Connector-280" objectName="Connector-172" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-1" valLabely="0" itemtype="Connector" y="-388" vflip="1" labely="-24" endpinid="KeyPad-33-Pin1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-16-ePin2" pointList="-692,-388,-776,-388,-776,-392"/>
 
Connector-174: 
<item id="Connector-281" objectName="Connector-174" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-0" valLabely="0" itemtype="Connector" y="-396" vflip="1" labely="-24" endpinid="KeyPad-33-Pin0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-16-ePin1" pointList="-692,-396,-756,-396,-756,-408,-776,-408"/>
 
Connector-176: 
<item id="Connector-282" objectName="Connector-176" x="-692" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-3" valLabely="0" itemtype="Connector" y="-372" vflip="1" labely="-24" endpinid="KeyPad-33-Pin3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-16-ePin4" pointList="-692,-372,-756,-372,-756,-360,-776,-360"/>
 
Connector-178: 
<item id="Connector-296" objectName="Connector-178" x="-424" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179" valLabely="0" itemtype="Connector" y="-220" vflip="1" labely="-24" endpinid="Bus-15-ePin0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-14-ePin0" pointList="-424,-220,-684,-220,-684,-260"/>
 
Connector-180: 
<item id="Connector-297" objectName="Connector-180" x="-560" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181" valLabely="0" itemtype="Connector" y="-316" vflip="1" labely="-24" endpinid="Bus-16-ePin0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-13-busPinI" pointList="-560,-316,-684,-316,-684,-372"/>
 
Connector-182: 
<item id="Connector-311" objectName="Connector-182" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-236" vflip="1" labely="-24" endpinid="Node-7-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in8" pointList="-760,-236,-776,-236"/>
 
Connector-184: 
<item id="Connector-312" objectName="Connector-184" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-244" vflip="1" labely="-24" endpinid="Node-6-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in7" pointList="-760,-244,-776,-244"/>
 
Connector-185: 
<item id="Connector-314" objectName="Connector-185" x="-776" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-236" vflip="1" labely="-24" endpinid="Ground-8-Gnd" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-7-2" pointList="-776,-236,-776,-232"/>
 
Connector-186: 
<item id="Connector-315" objectName="Connector-186" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-252" vflip="1" labely="-24" endpinid="Node-5-0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in6" pointList="-760,-252,-776,-252"/>
 
Connector-187: 
<item id="Connector-317" objectName="Connector-187" x="-776" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-244" vflip="1" labely="-24" endpinid="Node-7-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-6-2" pointList="-776,-244,-776,-236"/>
 
Connector-188: 
<item id="Connector-318" objectName="Connector-188" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-260" vflip="1" labely="-24" endpinid="Node-5-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in5" pointList="-760,-260,-776,-260,-776,-252"/>
 
Connector-189: 
<item id="Connector-320" objectName="Connector-189" x="-776" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-183" valLabely="0" itemtype="Connector" y="-252" vflip="1" labely="-24" endpinid="Node-6-1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Node-5-2" pointList="-776,-252,-776,-244"/>
 
Connector-190: 
<item id="Connector-144" objectName="Connector-190" x="-56" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-5" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="Resistor-43-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-29-ePin6" pointList="-56,-228,-56,-256,-144,-256,-144,-276"/>
 
Connector-192: 
<item id="Connector-221" objectName="Connector-192" x="-332" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-0" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin1" pointList="-332,-228,-332,-252,-512,-252,-512,-284,-504,-284"/>
 
Connector-193: 
<item id="Connector-222" objectName="Connector-193" x="-340" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-1" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin2" pointList="-340,-228,-340,-284,-456,-284"/>
 
Connector-194: 
<item id="Connector-223" objectName="Connector-194" x="-348" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-2" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin3" pointList="-348,-228,-348,-292,-456,-292"/>
 
Connector-195: 
<item id="Connector-224" objectName="Connector-195" x="-356" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-3" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin4" pointList="-356,-228,-356,-300,-456,-300"/>
 
Connector-196: 
<item id="Connector-225" objectName="Connector-196" x="-364" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-4" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin5" pointList="-364,-228,-364,-308,-456,-308"/>
 
Connector-197: 
<item id="Connector-226" objectName="Connector-197" x="-372" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-5" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB5" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin6" pointList="-372,-228,-372,-316,-456,-316"/>
 
Connector-198: 
<item id="Connector-229" objectName="Connector-198" x="-552" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-0" valLabely="0" itemtype="Connector" y="-316" vflip="1" labely="-24" endpinid="atmega328-38-PD4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-13-ePin1" pointList="-552,-316,-540,-316,-540,-348,-504,-348"/>
 
Connector-199: 
<item id="Connector-230" objectName="Connector-199" x="-400" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-0" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PC0" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-14-ePin1" pointList="-400,-228,-400,-348,-456,-348"/>
 
Connector-200: 
<item id="Connector-231" objectName="Connector-200" x="-408" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-1" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PC1" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-14-ePin2" pointList="-408,-228,-408,-356,-456,-356"/>
 
Connector-201: 
<item id="Connector-232" objectName="Connector-201" x="-416" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-2" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PC2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-14-ePin3" pointList="-416,-228,-416,-364,-456,-364"/>
 
Connector-202: 
<item id="Connector-233" objectName="Connector-202" x="-424" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-179-eNode-3" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PC3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-14-ePin4" pointList="-424,-228,-424,-372,-456,-372"/>
 
Connector-203: 
<item id="Connector-234" objectName="Connector-203" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-204" valLabely="0" itemtype="Connector" y="-300" vflip="1" labely="-24" endpinid="KeyPad-33-Pin4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in0" pointList="-760,-300,-856,-300,-856,-344"/>
 
Connector-205: 
<item id="Connector-235" objectName="Connector-205" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-206" valLabely="0" itemtype="Connector" y="-292" vflip="1" labely="-24" endpinid="KeyPad-33-Pin5" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in1" pointList="-760,-292,-840,-292,-840,-344"/>
 
Connector-207: 
<item id="Connector-236" objectName="Connector-207" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-208" valLabely="0" itemtype="Connector" y="-284" vflip="1" labely="-24" endpinid="KeyPad-33-Pin6" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in2" pointList="-760,-284,-824,-284,-824,-344"/>
 
Connector-209: 
<item id="Connector-237" objectName="Connector-209" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-210" valLabely="0" itemtype="Connector" y="-276" vflip="1" labely="-24" endpinid="KeyPad-33-Pin7" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in3" pointList="-760,-276,-808,-276,-808,-344"/>
 
Connector-211: 
<item id="Connector-238" objectName="Connector-211" x="-760" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-212" valLabely="0" itemtype="Connector" y="-268" vflip="1" labely="-24" endpinid="KeyPad-33-Pin8" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="DecToBcd-18-in4" pointList="-760,-268,-792,-268,-792,-344"/>
 
Connector-213: 
<item id="Connector-239" objectName="Connector-213" x="-380" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-6" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB6" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin7" pointList="-380,-228,-380,-272,-528,-272,-528,-324,-504,-324"/>
 
Connector-214: 
<item id="Connector-240" objectName="Connector-214" x="-388" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-159-eNode-7" valLabely="0" itemtype="Connector" y="-228" vflip="1" labely="-24" endpinid="atmega328-38-PB7" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-28-ePin8" pointList="-388,-228,-388,-264,-520,-264,-520,-316,-504,-316"/>
 
Connector-215: 
<item id="Connector-241" objectName="Connector-215" x="-504" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-3" valLabely="0" itemtype="Connector" y="-292" vflip="1" labely="-24" endpinid="Bus-13-ePin4" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PD7" pointList="-504,-292,-552,-292"/>
 
Connector-216: 
<item id="Connector-242" objectName="Connector-216" x="-504" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-2" valLabely="0" itemtype="Connector" y="-300" vflip="1" labely="-24" endpinid="Bus-13-ePin3" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PD6" pointList="-504,-300,-552,-300"/>
 
Connector-217: 
<item id="Connector-243" objectName="Connector-217" x="-504" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-181-eNode-1" valLabely="0" itemtype="Connector" y="-308" vflip="1" labely="-24" endpinid="Bus-13-ePin2" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PD5" pointList="-504,-308,-552,-308"/>
 
Connector-218: 
<item id="Connector-245" objectName="Connector-218" x="-504" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-219" valLabely="0" itemtype="Connector" y="-388" vflip="1" labely="-24" endpinid="Probe-3-inpin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PC6" pointList="-504,-388,-524,-388,-524,-424"/>
 
Connector-220: 
<item id="Connector-247" objectName="Connector-220" x="-504" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-221" valLabely="0" itemtype="Connector" y="-356" vflip="1" labely="-24" endpinid="Frequencimeter-2-lPin" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="atmega328-38-PD3" pointList="-504,-356,-560,-356,-560,-472,-532,-472"/>
 
Connector-222: 
<item id="Connector-252" objectName="Connector-222" x="-332" valLabRot="0" valLabelx="0" labelrot="0" enodeid="Circ_eNode-223" valLabely="0" itemtype="Connector" y="-388" vflip="1" labely="-24" endpinid="Bus-25-busPinI" labelx="-16" hflip="1" rotation="0" Show_id="false" startpinid="Bus-26-busPinI" pointList="-332,-388,-332,-420,-612,-420,-612,-176,-932,-176,-932,-48,-888,-48"/>
 
PlotterWidget-224: 
<item sizeIncrement="" frameGeometry="" frameSize="" sizeHint="" windowIconText="" MinVolt="0" visible="true" contextMenuPolicy="1" minimumHeight="200" maximized="false" toolTipDuration="-1" enabled="true" modal="false" inputMethodHints="0" windowIcon="" windowTitle="" locale="" y="791" maximumSize="" windowOpacity="1" accessibleName="" updatesEnabled="true" focus="false" whatsThis="" childrenRegion="" objectName="PlotterWidget-224" Scale="1" maximumWidth="1000" windowModality="0" autoFillBackground="false" baseSize="" fullScreen="false" rect="" height="200" windowModified="false" maximumHeight="200" layoutDirection="0" palette="" focusPolicy="0" Tracks="1" childrenRect="" isActiveWindow="true" geometry="" x="23" pos="" minimumWidth="200" accessibleDescription="" minimumSizeHint="" sizePolicy="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" statusTip="" MaxVolt="100" cursor="" toolTip="" normalGeometry="" acceptDrops="false" minimumSize="" itemtype="Plotter" minimized="false" size="" mouseTracking="false" styleSheet="" windowFilePath="" width="1000"/>
 
</circuit>
