<circuit reactStep="50" speed="1000000" noLinAcc="5" animate="1" type="simulide_0.4">
 
TextComponent-232: 
<item Margin="5" Text="NOTE:&#xa;Load EEPROM file &#xa;eeprom.data" labelx="-16" id="TextComponent-238" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-496" x="-592" valLabely="0" Font_Size="10" objectName="TextComponent-232" labelrot="0"/>
 
Node-230: 
<item Show_id="false" id="Node-230" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-230" labelrot="0" itemtype="Node" x="-280" labely="-24" valLabely="0" valLabRot="0" y="-376"/>
 
Ground-227: 
<item Show_id="false" id="Ground-227" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-227" labelrot="0" itemtype="Ground" x="-208" labely="8" valLabely="0" valLabRot="0" y="-456"/>
 
Oscope-226: 
<item Show_id="false" id="Oscope-226" Filter="0.29999999999999999" hflip="1" vflip="1" labelx="-100" valLabelx="0" rotation="0" objectName="Oscope-226" labelrot="0" itemtype="Oscope" x="-72" labely="-80" valLabely="0" valLabRot="0" y="-496"/>
 
TextComponent-71: 
<item Margin="5" Text="SET control code&#xa;to 32 DEC etc. 0x20" labelx="-16" id="TextComponent-167" Fixed_Width="true" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-120" x="-780" valLabely="0" Font_Size="10" objectName="TextComponent-71" labelrot="0"/>
 
Node-70: 
<item Show_id="false" id="Node-157" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-70" labelrot="0" itemtype="Node" x="-852" labely="-24" valLabely="0" valLabRot="0" y="-112"/>
 
Resistor-69: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-84" x="-824" valLabely="6" objectName="Resistor-69" Unit=" kΩ" labelrot="0"/>
 
Resistor-68: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-15" y="-84" x="-852" valLabely="6" objectName="Resistor-68" Unit=" kΩ" labelrot="0"/>
 
Rail-67: 
<item labelx="-16" id="Rail-153" Voltage="5" hflip="1" rotation="0" itemtype="Rail" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="-16" y="-112" x="-888" valLabely="8" Show_Volt="true" objectName="Rail-67" Unit=" V" labelrot="0"/>
 
Node-66: 
<item Show_id="false" id="Node-149" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-66" labelrot="0" itemtype="Node" x="-744" labely="-24" valLabely="0" valLabRot="0" y="-16"/>
 
Node-65: 
<item Show_id="false" id="Node-146" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-65" labelrot="0" itemtype="Node" x="-744" labely="-24" valLabely="0" valLabRot="0" y="-24"/>
 
Ground-64: 
<item Show_id="false" id="Ground-143" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-64" labelrot="0" itemtype="Ground" x="-744" labely="8" valLabely="0" valLabRot="0" y="20"/>
 
I2CToParallel-63: 
<item Show_id="false" id="I2CToParallel-136" hflip="1" vflip="1" labelx="-16" valLabelx="0" Control_Code="32" rotation="-360" objectName="I2CToParallel-63" labelrot="0" itemtype="I2CToParallel" x="-716" labely="-24" valLabely="0" valLabRot="0" y="-40"/>
 
Probe-62: 
<item labelx="16" PlotterCh="1" id="Probe-94" Threshold="2.5" hflip="1" rotation="-45" itemtype="Probe" valLabRot="45" Show_volt="true" labely="-16" Show_id="false" vflip="1" valLabelx="16" y="-392" x="-216" valLabely="0" objectName="Probe-62" labelrot="45"/>
 
Node-61: 
<item Show_id="false" id="Node-58" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-61" labelrot="0" itemtype="Node" x="-80" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Node-60: 
<item Show_id="false" id="Node-20" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-60" labelrot="0" itemtype="Node" x="48" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Resistor-59: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="16" valLabely="6" objectName="Resistor-59" Unit=" kΩ" labelrot="0"/>
 
Resistor-58: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="144" valLabely="6" objectName="Resistor-58" Unit=" kΩ" labelrot="0"/>
 
Resistor-57: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="-48" valLabely="6" objectName="Resistor-57" Unit=" kΩ" labelrot="0"/>
 
Resistor-56: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="48" valLabely="6" objectName="Resistor-56" Unit=" kΩ" labelrot="0"/>
 
Resistor-55: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="112" valLabely="6" objectName="Resistor-55" Unit=" kΩ" labelrot="0"/>
 
Node-54: 
<item Show_id="false" id="Node-30" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-54" labelrot="0" itemtype="Node" x="112" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Resistor-53: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="176" valLabely="6" objectName="Resistor-53" Unit=" kΩ" labelrot="0"/>
 
Node-52: 
<item Show_id="false" id="Node-17" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-52" labelrot="0" itemtype="Node" x="-16" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Resistor-51: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="-16" valLabely="6" objectName="Resistor-51" Unit=" kΩ" labelrot="0"/>
 
Resistor-50: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="80" valLabely="6" objectName="Resistor-50" Unit=" kΩ" labelrot="0"/>
 
Node-49: 
<item Show_id="false" id="Node-30" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-49" labelrot="0" itemtype="Node" x="-144" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Node-48: 
<item Show_id="false" id="Node-20" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-48" labelrot="0" itemtype="Node" x="-208" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Node-47: 
<item Show_id="false" id="Node-17" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-47" labelrot="0" itemtype="Node" x="-272" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Resistor-46: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="-112" valLabely="6" objectName="Resistor-46" Unit=" kΩ" labelrot="0"/>
 
Resistor-45: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="-80" valLabely="6" objectName="Resistor-45" Unit=" kΩ" labelrot="0"/>
 
Resistor-44: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="-176" valLabely="6" objectName="Resistor-44" Unit=" kΩ" labelrot="0"/>
 
Resistor-43: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="-144" valLabely="6" objectName="Resistor-43" Unit=" kΩ" labelrot="0"/>
 
Resistor-42: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="-240" valLabely="6" objectName="Resistor-42" Unit=" kΩ" labelrot="0"/>
 
Resistor-41: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="-208" valLabely="6" objectName="Resistor-41" Unit=" kΩ" labelrot="0"/>
 
Resistor-40: 
<item labelx="-12" id="Resistor-3" Show_res="true" hflip="1" Resistance="50" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-13" y="-320" x="-304" valLabely="7" objectName="Resistor-40" Unit=" kΩ" labelrot="0"/>
 
Resistor-39: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="-90" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-292" x="-272" valLabely="6" objectName="Resistor-39" Unit=" kΩ" labelrot="0"/>
 
atmega328-38: 
<item labelx="0" id="atmega328-1" Init_gdb="false" eeprom="127,130,133,136,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,188,190,193,196,198,201,204,206,208,211,213,216,218,220,222,224,226,228,230,232,234,235,237,239,240,242,243,244,245,247,248,249,250,251,251,252,253,253,254,254,254,255,255,255,255,255,255,255,254,254,253,253,252,252,251,250,249,248,247,246,245,244,242,241,239,238,236,235,233,231,229,227,225,223,221,219,217,214,212,210,207,205,202,200,197,194,192,189,186,183,180,178,175,172,169,166,163,160,157,154,151,147,144,141,138,135,132,129,125,122,119,116,113,110,107,103,100,97,94,91,88,85,82,79,76,74,71,68,65,62,60,57,54,52,49,47,44,42,40,37,35,33,31,29,27,25,23,21,19,18,16,15,13,12,10,9,8,7,6,5,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,4,5,6,7,9,10,11,12,14,15,17,19,20,22,24,26,28,30,32,34,36,38,41,43,46,48,50,53,56,58,61,64,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,118,121,124,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254,254,254,254,254,254,254,253,253,253,253,253,253,253,253,252,252,252,252,252,252,251,251,251,251,251,250,250,250,250,249,249,249,249,249,248,248,248,248,247,247,247,246,246,246,246,245,245,245,244,244,244,243,243,243,242,242,242,241,241,241,240,240,240,239,239,238,238,238,237,237,236,236,236,235,235,234,234,233,233,233,232,232,231,231,230,230,229,229,228,228,227,227,226,226,225,225,224,224,223,223,222,222,221,221,220,220,219,219,218,218,217,216,216,215,215,214,214,213,212,212,211,211,210,209,209,208,208,207,206,206,205,205,204,203,203,202,201,201,200,199,199,198,197,197,196,195,195,194,193,193,192,191,191,190,189,189,188,187,187,186,185,185,184,183,182,182,181,180,180,179,178,177,177,176,175,175,174,173,172,172,171,170,169,169,168,167,166,166,165,164,163,163,162,161,160,160,159,158,157,157,156,155,154,154,153,152,151,150,150,149,148,147,147,146,145,144,143,143,142,141,140,140,139,138,137,136,136,135,134,133,132,132,131,130,129,129,128,127,127,133,143,152,161,170,179,185,193,201,208,216,222,226,232,237,242,245,249,251,253,254,255,255,254,253,252,249,246,242,238,233,227,223,217,210,202,194,186,180,172,163,154,144,135,129,119,110,100,91,82,74,68,60,52,44,37,31,27,21,16,12,8,5,2,1,0,0,0,0,1,3,5,9,12,17,22,26,32,38,46,53,61,69,75,84,93,102,111,121,127,136,146,155,164,173,182,193,201,208,216,222,228,235,240,244,248,251,253,254,255,255,254,252,250,247,242,238,233,227,221,214,205,197,189,180,172,163,154,141,132,122,113,103,94,82,74,65,57,49,42,35,27,21,16,12,8,5,2,0,0,0,0,1,3,6,10,14,19,24,30,38,46,53,61,69,78,90,99,108,118,127,136,146,158,167,179,188,198,206,216,222,230,235,242,245,250,252,254,255,255,254,252,249,246,241,236,229,223,214,207,197,189,178,169,160,147,138,125,116,103,94,82,74,62,54,44,37,29,23,18,12,8,4,2,0,0,0,0,3,5,10,14,20,26,34,41,48,58,66,78,87,99,108,127,136,149,161,173,185,196,204,213,222,230,237,243,247,251,253,255,255,254,252,249,245,239,233,225,217,210,200,189,178,166,154,141,132,119,107,94,82,71,62,52,42,33,25,18,13,8,4,1,0,0,0,1,4,9,14,20,28,34,43,53,64,75,87,99,108,127,140,155,170,185,198,211,222,232,240,247,251,254,255,254,251,246,241,233,223,212,200,186,172,157,141,125,110,94,79,65,52,40,31,21,13,7,2,0,0,0,3,9,15,24,34,46,58,72,84,99,114,127,143,158,176,190,206,218,230,239,245,251,254,255,253,249,244,235,225,214,200,186,169,154,135,119,103,85,71,54,42,29,19,10,5,1,0,0,3,7,15,24,34,48,61,78,93,111,127,146,164,182,198,213,226,237,245,251,254,255,252,247,239,229,217,202,186,169,151,132,113,94,76,60,44,31,19,10,4,0,0,1,6,14,24,36,50,66,84,102,81,82,82,83,84,85,85,86,87,88,88,89,90,91,91,92,93,94,94,95,96,97,97,98,99,100,100,101,102,103,104,104,105,106,107,107,108,109,110,111,111,112,113,114,114,115,116,117,118,118,119,120,121,122,122,123,124,125,125,126" hflip="1" rotation="0" itemtype="AVR" valLabRot="0" Logic_Symbol="false" labely="-20" Auto_Load="false" Show_id="true" vflip="1" valLabelx="0" y="-396" Program="firmware.hex" x="-496" valLabely="0" Mhz="16" objectName="atmega328-38" labelrot="0"/>
 
Resistor-37: 
<item labelx="-12" id="Resistor-2" Show_res="true" hflip="1" Resistance="100" rotation="0" itemtype="Resistor" valLabRot="0" labely="-20" Show_id="false" vflip="1" valLabelx="-16" y="-320" x="208" valLabely="6" objectName="Resistor-37" Unit=" kΩ" labelrot="0"/>
 
Node-36: 
<item Show_id="false" id="Node-58" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-36" labelrot="0" itemtype="Node" x="176" labely="-24" valLabely="0" valLabRot="0" y="-320"/>
 
Ground-35: 
<item Show_id="false" id="Ground-60" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-35" labelrot="0" itemtype="Ground" x="224" labely="8" valLabely="0" valLabRot="0" y="-280"/>
 
Frequencimeter-34: 
<item Show_id="false" id="Frequencimeter-128" hflip="1" vflip="1" labelx="-32" valLabelx="0" rotation="0" objectName="Frequencimeter-34" labelrot="0" itemtype="Frequencimeter" x="-224" labely="-24" valLabely="0" valLabRot="0" y="-360"/>
 
KeyPad-33: 
<item Cols="5" labelx="-8" id="KeyPad-135" hflip="1" Rows="4" rotation="0" itemtype="KeyPad" valLabRot="0" labely="-16" Show_id="false" vflip="1" valLabelx="0" Key_Labels="123ab456cd789ef*0#-+" y="-416" x="-856" valLabely="0" objectName="KeyPad-33" labelrot="0"/>
 
Hd44780-32: 
<item Show_id="true" id="Hd44780-154" hflip="1" vflip="1" labelx="70" valLabelx="0" rotation="0" objectName="Hd44780-32" labelrot="0" itemtype="Hd44780" x="-640" labely="-82" valLabely="0" Rows="2" valLabRot="0" y="-80" Cols="16"/>
 
Ground-31: 
<item Show_id="false" id="Ground-322" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-31" labelrot="0" itemtype="Ground" x="-616" labely="8" valLabely="0" valLabRot="0" y="4"/>
 
TextComponent-30: 
<item Margin="5" Text="R-2R DAC" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-376" x="-144" valLabely="0" Font_Size="20" objectName="TextComponent-30" labelrot="0"/>
 
Bus-29: 
<item Show_id="false" Num_Bits="8" id="Bus-172" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="90" objectName="Bus-29" labelrot="0" itemtype="Bus" x="-72" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-220"/>
 
Bus-28: 
<item Show_id="false" Num_Bits="8" id="Bus-184" hflip="-1" vflip="-1" labelx="-16" valLabelx="0" rotation="-90" objectName="Bus-28" labelrot="0" itemtype="Bus" x="-388" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-220"/>
 
Node-27: 
<item Show_id="false" id="Node-197" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-27" labelrot="0" itemtype="Node" x="-280" labely="-24" valLabely="0" valLabRot="0" y="-360"/>
 
Bus-26: 
<item Show_id="false" Num_Bits="2" id="Bus-200" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="-360" objectName="Bus-26" labelrot="0" itemtype="Bus" x="-332" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-380"/>
 
Bus-25: 
<item Show_id="false" Num_Bits="2" id="Bus-200" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="-180" objectName="Bus-25" labelrot="0" itemtype="Bus" x="-888" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-56"/>
 
TextComponent-24: 
<item Margin="5" Text="DISPLAY SECTION" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-164" x="-832" valLabely="0" Font_Size="20" objectName="TextComponent-24" labelrot="0"/>
 
TextComponent-23: 
<item Margin="5" Text="SCL" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-404" x="-360" valLabely="0" Font_Size="8" objectName="TextComponent-23" labelrot="0"/>
 
TextComponent-22: 
<item Margin="5" Text="SDA" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-384" x="-360" valLabely="0" Font_Size="8" objectName="TextComponent-22" labelrot="0"/>
 
Node-21: 
<item Show_id="false" id="Node-228" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-21" labelrot="0" itemtype="Node" x="-852" labely="-24" valLabely="0" valLabRot="0" y="-56"/>
 
Node-20: 
<item Show_id="false" id="Node-231" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-20" labelrot="0" itemtype="Node" x="-824" labely="-24" valLabely="0" valLabRot="0" y="-48"/>
 
TextComponent-19: 
<item Margin="5" Text="NOTE:&#xa;PIN C6 - USE AS NRESET&#xa;PIN D0 - USE AS RX UART&#xa;PIN D1 - USE AS TX UART" labelx="-16" id="TextComponent-238" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-496" x="-424" valLabely="0" Font_Size="10" objectName="TextComponent-19" labelrot="0"/>
 
DecToBcd-18: 
<item _16_Bits="false" Tristate="true" Input_High_V="2.5" labelx="-16" id="DecToBcd-256" Input_Imped="100000000000000" Input_Low_V="2.5" Out_Low_V="0" hflip="1" rotation="0" itemtype="DecToBcd" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" Out_Imped="40" y="-268" x="-736" valLabely="0" Out_High_V="5" Invert_Inputs="false" objectName="DecToBcd-18" labelrot="0"/>
 
Ground-17: 
<item Show_id="false" id="Ground-271" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-17" labelrot="0" itemtype="Ground" x="-768" labely="8" valLabely="0" valLabRot="0" y="-316"/>
 
Bus-16: 
<item Show_id="false" Num_Bits="4" id="Bus-273" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Bus-16" labelrot="0" itemtype="Bus" x="-684" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-372"/>
 
Bus-15: 
<item Show_id="false" Num_Bits="4" id="Bus-273" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Bus-15" labelrot="0" itemtype="Bus" x="-684" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-260"/>
 
Bus-14: 
<item Show_id="false" Num_Bits="4" id="Bus-273" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="90" objectName="Bus-14" labelrot="0" itemtype="Bus" x="-424" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-220"/>
 
Bus-13: 
<item Show_id="false" Num_Bits="4" id="Bus-273" hflip="1" vflip="-1" labelx="-16" valLabelx="0" rotation="180" objectName="Bus-13" labelrot="0" itemtype="Bus" x="-560" labely="-24" Start_Bit="0" valLabely="0" valLabRot="0" y="-292"/>
 
ULN2804_OC-12: 
<item Show_id="false" id="ULN2804_OC-302" hflip="1" vflip="1" Logic_Symbol="false" labelx="0" valLabelx="0" rotation="0" objectName="ULN2804_OC-12" labelrot="0" itemtype="Subcircuit" x="-684" labely="-20" valLabely="0" valLabRot="0" y="-152"/>
 
TextComponent-11: 
<item Margin="5" Text="DAC PIN MAP:&#xa;H_BITS_VALUE -> P3:0&#xa;L_BITS_VALUE -> C3:0" labelx="-16" id="TextComponent-167" Fixed_Width="true" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-396" x="32" valLabely="0" Font_Size="10" objectName="TextComponent-11" labelrot="0"/>
 
TextComponent-10: 
<item Margin="5" Text="CHIP ATmega328p" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-540" x="-556" valLabely="0" Font_Size="20" objectName="TextComponent-10" labelrot="0"/>
 
TextComponent-9: 
<item Margin="5" Text="MATRIX KEYPAD&#xa;WITH ENCODER" labelx="-16" id="TextComponent-173" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="0" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="0" vflip="1" valLabelx="0" y="-496" x="-1056" valLabely="0" Font_Size="20" objectName="TextComponent-9" labelrot="0"/>
 
Ground-8: 
<item Show_id="false" id="Ground-310" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Ground-8" labelrot="0" itemtype="Ground" x="-776" labely="8" valLabely="0" valLabRot="0" y="-216"/>
 
Node-7: 
<item Show_id="false" id="Node-313" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-7" labelrot="0" itemtype="Node" x="-776" labely="-24" valLabely="0" valLabRot="0" y="-236"/>
 
Node-6: 
<item Show_id="false" id="Node-316" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-6" labelrot="0" itemtype="Node" x="-776" labely="-24" valLabely="0" valLabRot="0" y="-244"/>
 
Node-5: 
<item Show_id="false" id="Node-319" hflip="1" vflip="1" labelx="-16" valLabelx="0" rotation="0" objectName="Node-5" labelrot="0" itemtype="Node" x="-776" labely="-24" valLabely="0" valLabRot="0" y="-252"/>
 
TextComponent-4: 
<item Margin="5" Text="NOTE:&#xa;-----------------------------------&#xa;A -> SELECT DTFM MODE&#xa;B -> SELECT SINUS GENERATOR&#xa;C -> SELECT SQUARE GENERATOR&#xa;D -> SELECT TRIANGLE GENERATOR&#xa;E -> SELECT SAWTOOTH GENERATOR&#xa;F -> MOVE POINTER MENU&#xa;+ -> ADD VALUE INTO SELECTED VALUE&#xa;-  -> SUB VALUE INTO SELECTED VALUE" labelx="-16" id="TextComponent-238" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-332" x="-1092" valLabely="0" Font_Size="10" objectName="TextComponent-4" labelrot="0"/>
 
TextComponent-1: 
<item Margin="5" Text="NOTE:&#xa;-----------------------------------&#xa;KEYS 0-9, * AND # USED ONLY&#xa;IN DTFM MODE." labelx="-16" id="TextComponent-238" Fixed_Width="false" hflip="1" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" itemtype="TextComponent" valLabRot="0" labely="-24" Show_id="false" Border="1" vflip="1" valLabelx="0" y="-412" x="-1052" valLabely="0" Font_Size="10" objectName="TextComponent-1" labelrot="0"/>
 
SerialTerm-225: 
<item Mcu_Uart="1" labelx="-16" sizex="537" id="SerialTerm-225" posy="349" hflip="1" posx="1214" rotation="0" itemtype="SerialTerm" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" sizey="208" y="-396" x="-496" valLabely="0" objectName="SerialTerm-225" labelrot="0"/>
 
Connector-72: 
<item endpinid="Node-47-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-73" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-40-rPin" x="-288" valLabely="0" objectName="Connector-72" pointList="-288,-320,-272,-320" labelrot="0"/>
 
Connector-74: 
<item endpinid="Node-48-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-75" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-42-rPin" x="-224" valLabely="0" objectName="Connector-74" pointList="-224,-320,-208,-320" labelrot="0"/>
 
Connector-76: 
<item endpinid="Node-61-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-77" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-46-rPin" x="-96" valLabely="0" objectName="Connector-76" pointList="-96,-320,-80,-320" labelrot="0"/>
 
Connector-78: 
<item endpinid="Resistor-39-rPin" labelx="-16" id="Connector-18" hflip="1" enodeid="Circ_eNode-73" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-47-2" x="-272" valLabely="0" objectName="Connector-78" pointList="-272,-320,-272,-308" labelrot="0"/>
 
Connector-79: 
<item endpinid="Resistor-42-lPin" labelx="-16" id="Connector-19" hflip="1" enodeid="Circ_eNode-73" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-47-1" x="-272" valLabely="0" objectName="Connector-79" pointList="-272,-320,-256,-320" labelrot="0"/>
 
Connector-80: 
<item endpinid="Resistor-41-rPin" labelx="-16" id="Connector-21" hflip="1" enodeid="Circ_eNode-75" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-48-2" x="-208" valLabely="0" objectName="Connector-80" pointList="-208,-320,-208,-308" labelrot="0"/>
 
Connector-81: 
<item endpinid="Resistor-44-lPin" labelx="-16" id="Connector-22" hflip="1" enodeid="Circ_eNode-75" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-48-1" x="-208" valLabely="0" objectName="Connector-81" pointList="-208,-320,-192,-320" labelrot="0"/>
 
Connector-82: 
<item endpinid="Node-49-0" labelx="-16" id="Connector-11" hflip="1" enodeid="Circ_eNode-83" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-44-rPin" x="-160" valLabely="0" objectName="Connector-82" pointList="-160,-320,-144,-320" labelrot="0"/>
 
Connector-84: 
<item endpinid="Node-49-1" labelx="-16" id="Connector-29" hflip="1" enodeid="Circ_eNode-83" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-46-lPin" x="-128" valLabely="0" objectName="Connector-84" pointList="-128,-320,-144,-320" labelrot="0"/>
 
Connector-85: 
<item endpinid="Resistor-43-rPin" labelx="-16" id="Connector-31" hflip="1" enodeid="Circ_eNode-83" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-49-2" x="-144" valLabely="0" objectName="Connector-85" pointList="-144,-320,-144,-308" labelrot="0"/>
 
Connector-86: 
<item endpinid="Resistor-56-rPin" labelx="-16" id="Connector-21" hflip="1" enodeid="Circ_eNode-87" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-60-2" x="48" valLabely="0" objectName="Connector-86" pointList="48,-320,48,-308" labelrot="0"/>
 
Connector-88: 
<item endpinid="Node-60-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-87" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-59-rPin" x="32" valLabely="0" objectName="Connector-88" pointList="32,-320,48,-320" labelrot="0"/>
 
Connector-89: 
<item endpinid="Resistor-50-lPin" labelx="-16" id="Connector-22" hflip="1" enodeid="Circ_eNode-87" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-60-1" x="48" valLabely="0" objectName="Connector-89" pointList="48,-320,64,-320" labelrot="0"/>
 
Connector-90: 
<item endpinid="Resistor-59-lPin" labelx="-16" id="Connector-19" hflip="1" enodeid="Circ_eNode-91" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-52-1" x="-16" valLabely="0" objectName="Connector-90" pointList="-16,-320,0,-320" labelrot="0"/>
 
Connector-92: 
<item endpinid="Resistor-55-rPin" labelx="-16" id="Connector-31" hflip="1" enodeid="Circ_eNode-93" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-54-2" x="112" valLabely="0" objectName="Connector-92" pointList="112,-320,112,-308" labelrot="0"/>
 
Connector-94: 
<item endpinid="Node-54-1" labelx="-16" id="Connector-29" hflip="1" enodeid="Circ_eNode-93" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-58-lPin" x="128" valLabely="0" objectName="Connector-94" pointList="128,-320,112,-320" labelrot="0"/>
 
Connector-95: 
<item endpinid="Resistor-51-rPin" labelx="-16" id="Connector-18" hflip="1" enodeid="Circ_eNode-91" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-52-2" x="-16" valLabely="0" objectName="Connector-95" pointList="-16,-320,-16,-308" labelrot="0"/>
 
Connector-96: 
<item endpinid="Node-36-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-97" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-58-rPin" x="160" valLabely="0" objectName="Connector-96" pointList="160,-320,176,-320" labelrot="0"/>
 
Connector-98: 
<item endpinid="Node-52-0" labelx="-16" id="Connector-4" hflip="1" enodeid="Circ_eNode-91" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-57-rPin" x="-32" valLabely="0" objectName="Connector-98" pointList="-32,-320,-16,-320" labelrot="0"/>
 
Connector-99: 
<item endpinid="Node-54-0" labelx="-16" id="Connector-11" hflip="1" enodeid="Circ_eNode-93" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-50-rPin" x="96" valLabely="0" objectName="Connector-99" pointList="96,-320,112,-320" labelrot="0"/>
 
Connector-100: 
<item endpinid="Node-61-1" labelx="-16" id="Connector-57" hflip="1" enodeid="Circ_eNode-77" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-57-lPin" x="-64" valLabely="0" objectName="Connector-100" pointList="-64,-320,-80,-320" labelrot="0"/>
 
Connector-101: 
<item endpinid="Resistor-45-rPin" labelx="-16" id="Connector-59" hflip="1" enodeid="Circ_eNode-77" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-61-2" x="-80" valLabely="0" objectName="Connector-101" pointList="-80,-320,-80,-308" labelrot="0"/>
 
Connector-102: 
<item endpinid="Node-36-1" labelx="-16" id="Connector-57" hflip="1" enodeid="Circ_eNode-97" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-37-lPin" x="192" valLabely="0" objectName="Connector-102" pointList="192,-320,176,-320" labelrot="0"/>
 
Connector-103: 
<item endpinid="Resistor-53-rPin" labelx="-16" id="Connector-59" hflip="1" enodeid="Circ_eNode-97" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Node-36-2" x="176" valLabely="0" objectName="Connector-103" pointList="176,-320,176,-308" labelrot="0"/>
 
Connector-104: 
<item endpinid="Ground-35-Gnd" labelx="-16" id="Connector-60" hflip="1" enodeid="Circ_eNode-105" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-37-rPin" x="224" valLabely="0" objectName="Connector-104" pointList="224,-320,224,-296" labelrot="0"/>
 
Connector-106: 
<item endpinid="Hd44780-32-PinRW" labelx="-16" id="Connector-323" hflip="1" enodeid="Circ_eNode-107" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-12" startpinid="Ground-31-Gnd" x="-616" valLabely="0" objectName="Connector-106" pointList="-616,-12,-616,-72" labelrot="0"/>
 
Connector-108: 
<item endpinid="Hd44780-32-dataPin4" labelx="-16" id="Connector-137" hflip="1" enodeid="Circ_eNode-109" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-64" startpinid="I2CToParallel-63-out0" x="-692" valLabely="0" objectName="Connector-108" pointList="-692,-64,-568,-64,-568,-72" labelrot="0"/>
 
Connector-110: 
<item endpinid="Hd44780-32-dataPin5" labelx="-16" id="Connector-138" hflip="1" enodeid="Circ_eNode-111" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-56" startpinid="I2CToParallel-63-out1" x="-692" valLabely="0" objectName="Connector-110" pointList="-692,-56,-560,-56,-560,-72" labelrot="0"/>
 
Connector-112: 
<item endpinid="Hd44780-32-dataPin6" labelx="-16" id="Connector-139" hflip="1" enodeid="Circ_eNode-113" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-48" startpinid="I2CToParallel-63-out2" x="-692" valLabely="0" objectName="Connector-112" pointList="-692,-48,-552,-48,-552,-72" labelrot="0"/>
 
Connector-114: 
<item endpinid="Hd44780-32-dataPin7" labelx="-16" id="Connector-140" hflip="1" enodeid="Circ_eNode-115" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-40" startpinid="I2CToParallel-63-out3" x="-692" valLabely="0" objectName="Connector-114" pointList="-692,-40,-544,-40,-544,-72" labelrot="0"/>
 
Connector-116: 
<item endpinid="Hd44780-32-PinEn" labelx="-16" id="Connector-141" hflip="1" enodeid="Circ_eNode-117" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-32" startpinid="I2CToParallel-63-out4" x="-692" valLabely="0" objectName="Connector-116" pointList="-692,-32,-608,-32,-608,-72" labelrot="0"/>
 
Connector-118: 
<item endpinid="Hd44780-32-PinRS" labelx="-16" id="Connector-142" hflip="1" enodeid="Circ_eNode-119" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-24" startpinid="I2CToParallel-63-out5" x="-692" valLabely="0" objectName="Connector-118" pointList="-692,-24,-624,-24,-624,-72" labelrot="0"/>
 
Connector-120: 
<item endpinid="Node-65-0" labelx="-16" id="Connector-144" hflip="1" enodeid="Circ_eNode-121" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-32" startpinid="I2CToParallel-63-in2" x="-740" valLabely="0" objectName="Connector-120" pointList="-740,-32,-744,-32,-744,-24" labelrot="0"/>
 
Connector-122: 
<item endpinid="Node-65-1" labelx="-16" id="Connector-145" hflip="1" enodeid="Circ_eNode-121" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-24" startpinid="I2CToParallel-63-in3" x="-740" valLabely="0" objectName="Connector-122" pointList="-740,-24,-744,-24" labelrot="0"/>
 
Connector-123: 
<item endpinid="Node-66-0" labelx="-16" id="Connector-147" hflip="1" enodeid="Circ_eNode-121" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-24" startpinid="Node-65-2" x="-744" valLabely="0" objectName="Connector-123" pointList="-744,-24,-744,-16" labelrot="0"/>
 
Connector-124: 
<item endpinid="Node-66-1" labelx="-16" id="Connector-148" hflip="1" enodeid="Circ_eNode-121" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-16" startpinid="I2CToParallel-63-in4" x="-740" valLabely="0" objectName="Connector-124" pointList="-740,-16,-744,-16" labelrot="0"/>
 
Connector-125: 
<item endpinid="Ground-64-Gnd" labelx="-16" id="Connector-150" hflip="1" enodeid="Circ_eNode-121" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-16" startpinid="Node-66-2" x="-744" valLabely="0" objectName="Connector-125" pointList="-744,-16,-744,4" labelrot="0"/>
 
Connector-126: 
<item endpinid="Node-70-0" labelx="-16" id="Connector-156" hflip="1" enodeid="Circ_eNode-127" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-112" startpinid="Rail-67-outnod" x="-872" valLabely="0" objectName="Connector-126" pointList="-872,-112,-852,-112" labelrot="0"/>
 
Connector-128: 
<item endpinid="Resistor-68-rPin" labelx="-16" id="Connector-158" hflip="1" enodeid="Circ_eNode-127" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-112" startpinid="Node-70-2" x="-852" valLabely="0" objectName="Connector-128" pointList="-852,-112,-852,-100" labelrot="0"/>
 
Connector-129: 
<item endpinid="Resistor-69-rPin" labelx="-16" id="Connector-159" hflip="1" enodeid="Circ_eNode-127" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-112" startpinid="Node-70-1" x="-852" valLabely="0" objectName="Connector-129" pointList="-852,-112,-824,-112,-824,-100" labelrot="0"/>
 
Connector-130: 
<item endpinid="Resistor-53-lPin" labelx="-16" id="Connector-173" hflip="1" enodeid="Circ_eNode-159-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin1" x="-16" valLabely="0" objectName="Connector-130" pointList="-16,-228,-16,-240,176,-240,176,-276" labelrot="0"/>
 
Connector-132: 
<item endpinid="Bus-29-ePin2" labelx="-16" id="Connector-174" hflip="1" enodeid="Circ_eNode-159-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-276" startpinid="Resistor-55-lPin" x="112" valLabely="0" objectName="Connector-132" pointList="112,-276,112,-248,-24,-248,-24,-228" labelrot="0"/>
 
Connector-134: 
<item endpinid="Bus-29-ePin3" labelx="-16" id="Connector-175" hflip="1" enodeid="Circ_eNode-159-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-276" startpinid="Resistor-56-lPin" x="48" valLabely="0" objectName="Connector-134" pointList="48,-276,48,-256,-32,-256,-32,-228" labelrot="0"/>
 
Connector-136: 
<item endpinid="Resistor-51-lPin" labelx="-16" id="Connector-176" hflip="1" enodeid="Circ_eNode-159-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin4" x="-40" valLabely="0" objectName="Connector-136" pointList="-40,-228,-40,-264,-16,-264,-16,-276" labelrot="0"/>
 
Connector-138: 
<item endpinid="Resistor-39-lPin" labelx="-16" id="Connector-177" hflip="1" enodeid="Circ_eNode-159-eNode-7" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin8" x="-72" valLabely="0" objectName="Connector-138" pointList="-72,-228,-72,-240,-272,-240,-272,-276" labelrot="0"/>
 
Connector-140: 
<item endpinid="Resistor-41-lPin" labelx="-16" id="Connector-178" hflip="1" enodeid="Circ_eNode-159-eNode-6" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin7" x="-64" valLabely="0" objectName="Connector-140" pointList="-64,-228,-64,-248,-208,-248,-208,-276" labelrot="0"/>
 
Connector-142: 
<item endpinid="Resistor-45-lPin" labelx="-16" id="Connector-183" hflip="1" enodeid="Circ_eNode-159-eNode-4" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin5" x="-48" valLabely="0" objectName="Connector-142" pointList="-48,-228,-48,-264,-80,-264,-80,-276" labelrot="0"/>
 
Connector-144: 
<item endpinid="Node-27-0" labelx="-16" id="Connector-195" hflip="1" enodeid="enode-229" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-320" startpinid="Resistor-40-lPin" x="-320" valLabely="0" objectName="Connector-144" pointList="-320,-320,-356,-320,-356,-360,-280,-360" labelrot="0"/>
 
Connector-146: 
<item endpinid="Node-230-0" labelx="-16" id="Connector-196" hflip="1" enodeid="enode-229" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-376" startpinid="Probe-62-inpin" x="-232" valLabely="0" objectName="Connector-146" pointList="-232,-376,-280,-376" labelrot="0"/>
 
Connector-147: 
<item endpinid="Frequencimeter-34-lPin" labelx="-16" id="Connector-198" hflip="1" enodeid="enode-229" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-360" startpinid="Node-27-2" x="-280" valLabely="0" objectName="Connector-147" pointList="-280,-360,-264,-360" labelrot="0"/>
 
Connector-148: 
<item endpinid="Bus-26-ePin1" labelx="-16" id="Connector-213" hflip="1" enodeid="Circ_eNode-223-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-388" startpinid="atmega328-38-PC5" x="-456" valLabely="0" objectName="Connector-148" pointList="-456,-388,-340,-388" labelrot="0"/>
 
Connector-150: 
<item endpinid="Bus-26-ePin2" labelx="-16" id="Connector-214" hflip="1" enodeid="Circ_eNode-223-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-380" startpinid="atmega328-38-PC4" x="-456" valLabely="0" objectName="Connector-150" pointList="-456,-380,-340,-380" labelrot="0"/>
 
Connector-152: 
<item endpinid="Node-21-0" labelx="-16" id="Connector-145" hflip="1" enodeid="Circ_eNode-223-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-68" startpinid="Resistor-68-lPin" x="-852" valLabely="0" objectName="Connector-152" pointList="-852,-68,-852,-56" labelrot="0"/>
 
Connector-153: 
<item endpinid="Node-20-0" labelx="-16" id="Connector-148" hflip="1" enodeid="Circ_eNode-223-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-68" startpinid="Resistor-69-lPin" x="-824" valLabely="0" objectName="Connector-153" pointList="-824,-68,-824,-48" labelrot="0"/>
 
Connector-154: 
<item endpinid="I2CToParallel-63-in0" labelx="-16" id="Connector-229" hflip="1" enodeid="Circ_eNode-223-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-56" startpinid="Node-21-2" x="-852" valLabely="0" objectName="Connector-154" pointList="-852,-56,-740,-56" labelrot="0"/>
 
Connector-155: 
<item endpinid="Bus-25-ePin2" labelx="-16" id="Connector-230" hflip="1" enodeid="Circ_eNode-223-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-56" startpinid="Node-21-1" x="-852" valLabely="0" objectName="Connector-155" pointList="-852,-56,-880,-56" labelrot="0"/>
 
Connector-156: 
<item endpinid="I2CToParallel-63-in1" labelx="-16" id="Connector-232" hflip="1" enodeid="Circ_eNode-223-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-48" startpinid="Node-20-2" x="-824" valLabely="0" objectName="Connector-156" pointList="-824,-48,-740,-48" labelrot="0"/>
 
Connector-157: 
<item endpinid="Bus-25-ePin1" labelx="-16" id="Connector-233" hflip="1" enodeid="Circ_eNode-223-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-48" startpinid="Node-20-1" x="-824" valLabely="0" objectName="Connector-157" pointList="-824,-48,-880,-48" labelrot="0"/>
 
Connector-158: 
<item endpinid="Bus-29-ePin0" labelx="-16" id="Connector-237" hflip="1" enodeid="Circ_eNode-159" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-220" startpinid="Bus-28-busPinI" x="-332" valLabely="0" objectName="Connector-158" pointList="-332,-220,-72,-220" labelrot="0"/>
 
Connector-160: 
<item endpinid="Ground-17-Gnd" labelx="-16" id="Connector-272" hflip="1" enodeid="Circ_eNode-161" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-316" startpinid="DecToBcd-18-in15" x="-728" valLabely="0" objectName="Connector-160" pointList="-728,-316,-728,-340,-768,-340,-768,-332" labelrot="0"/>
 
Connector-162: 
<item endpinid="DecToBcd-18-out0" labelx="-16" id="Connector-275" hflip="1" enodeid="Circ_eNode-179-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-284" startpinid="Bus-15-ePin1" x="-692" valLabely="0" objectName="Connector-162" pointList="-692,-284,-712,-284" labelrot="0"/>
 
Connector-164: 
<item endpinid="Bus-15-ePin2" labelx="-16" id="Connector-276" hflip="1" enodeid="Circ_eNode-179-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-276" startpinid="DecToBcd-18-out1" x="-712" valLabely="0" objectName="Connector-164" pointList="-712,-276,-692,-276" labelrot="0"/>
 
Connector-166: 
<item endpinid="Bus-15-ePin3" labelx="-16" id="Connector-277" hflip="1" enodeid="Circ_eNode-179-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-268" startpinid="DecToBcd-18-out2" x="-712" valLabely="0" objectName="Connector-166" pointList="-712,-268,-692,-268" labelrot="0"/>
 
Connector-168: 
<item endpinid="Bus-15-ePin4" labelx="-16" id="Connector-278" hflip="1" enodeid="Circ_eNode-179-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-260" startpinid="DecToBcd-18-out3" x="-712" valLabely="0" objectName="Connector-168" pointList="-712,-260,-692,-260" labelrot="0"/>
 
Connector-170: 
<item endpinid="KeyPad-33-Pin2" labelx="-16" id="Connector-279" hflip="1" enodeid="Circ_eNode-181-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-380" startpinid="Bus-16-ePin3" x="-692" valLabely="0" objectName="Connector-170" pointList="-692,-380,-776,-380,-776,-376" labelrot="0"/>
 
Connector-172: 
<item endpinid="KeyPad-33-Pin1" labelx="-16" id="Connector-280" hflip="1" enodeid="Circ_eNode-181-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-388" startpinid="Bus-16-ePin2" x="-692" valLabely="0" objectName="Connector-172" pointList="-692,-388,-776,-388,-776,-392" labelrot="0"/>
 
Connector-174: 
<item endpinid="KeyPad-33-Pin0" labelx="-16" id="Connector-281" hflip="1" enodeid="Circ_eNode-181-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-396" startpinid="Bus-16-ePin1" x="-692" valLabely="0" objectName="Connector-174" pointList="-692,-396,-756,-396,-756,-408,-776,-408" labelrot="0"/>
 
Connector-176: 
<item endpinid="KeyPad-33-Pin3" labelx="-16" id="Connector-282" hflip="1" enodeid="Circ_eNode-181-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-372" startpinid="Bus-16-ePin4" x="-692" valLabely="0" objectName="Connector-176" pointList="-692,-372,-756,-372,-756,-360,-776,-360" labelrot="0"/>
 
Connector-178: 
<item endpinid="Bus-15-ePin0" labelx="-16" id="Connector-296" hflip="1" enodeid="Circ_eNode-179" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-220" startpinid="Bus-14-ePin0" x="-424" valLabely="0" objectName="Connector-178" pointList="-424,-220,-684,-220,-684,-260" labelrot="0"/>
 
Connector-180: 
<item endpinid="Bus-16-ePin0" labelx="-16" id="Connector-297" hflip="1" enodeid="Circ_eNode-181" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-316" startpinid="Bus-13-busPinI" x="-560" valLabely="0" objectName="Connector-180" pointList="-560,-316,-684,-316,-684,-372" labelrot="0"/>
 
Connector-182: 
<item endpinid="Node-7-0" labelx="-16" id="Connector-311" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-236" startpinid="DecToBcd-18-in8" x="-760" valLabely="0" objectName="Connector-182" pointList="-760,-236,-776,-236" labelrot="0"/>
 
Connector-184: 
<item endpinid="Node-6-0" labelx="-16" id="Connector-312" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-244" startpinid="DecToBcd-18-in7" x="-760" valLabely="0" objectName="Connector-184" pointList="-760,-244,-776,-244" labelrot="0"/>
 
Connector-185: 
<item endpinid="Ground-8-Gnd" labelx="-16" id="Connector-314" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-236" startpinid="Node-7-2" x="-776" valLabely="0" objectName="Connector-185" pointList="-776,-236,-776,-232" labelrot="0"/>
 
Connector-186: 
<item endpinid="Node-5-0" labelx="-16" id="Connector-315" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-252" startpinid="DecToBcd-18-in6" x="-760" valLabely="0" objectName="Connector-186" pointList="-760,-252,-776,-252" labelrot="0"/>
 
Connector-187: 
<item endpinid="Node-7-1" labelx="-16" id="Connector-317" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-244" startpinid="Node-6-2" x="-776" valLabely="0" objectName="Connector-187" pointList="-776,-244,-776,-236" labelrot="0"/>
 
Connector-188: 
<item endpinid="Node-5-1" labelx="-16" id="Connector-318" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-260" startpinid="DecToBcd-18-in5" x="-760" valLabely="0" objectName="Connector-188" pointList="-760,-260,-776,-260,-776,-252" labelrot="0"/>
 
Connector-189: 
<item endpinid="Node-6-1" labelx="-16" id="Connector-320" hflip="1" enodeid="Circ_eNode-183" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-252" startpinid="Node-5-2" x="-776" valLabely="0" objectName="Connector-189" pointList="-776,-252,-776,-244" labelrot="0"/>
 
Connector-190: 
<item endpinid="Resistor-43-lPin" labelx="-16" id="Connector-144" hflip="1" enodeid="Circ_eNode-159-eNode-5" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-29-ePin6" x="-56" valLabely="0" objectName="Connector-190" pointList="-56,-228,-56,-256,-144,-256,-144,-276" labelrot="0"/>
 
Connector-192: 
<item endpinid="atmega328-38-PB0" labelx="-16" id="Connector-221" hflip="1" enodeid="Circ_eNode-159-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin1" x="-332" valLabely="0" objectName="Connector-192" pointList="-332,-228,-332,-252,-512,-252,-512,-284,-504,-284" labelrot="0"/>
 
Connector-193: 
<item endpinid="atmega328-38-PB1" labelx="-16" id="Connector-222" hflip="1" enodeid="Circ_eNode-159-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin2" x="-340" valLabely="0" objectName="Connector-193" pointList="-340,-228,-340,-284,-456,-284" labelrot="0"/>
 
Connector-194: 
<item endpinid="atmega328-38-PB2" labelx="-16" id="Connector-223" hflip="1" enodeid="Circ_eNode-159-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin3" x="-348" valLabely="0" objectName="Connector-194" pointList="-348,-228,-348,-292,-456,-292" labelrot="0"/>
 
Connector-195: 
<item endpinid="atmega328-38-PB3" labelx="-16" id="Connector-224" hflip="1" enodeid="Circ_eNode-159-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin4" x="-356" valLabely="0" objectName="Connector-195" pointList="-356,-228,-356,-300,-456,-300" labelrot="0"/>
 
Connector-196: 
<item endpinid="atmega328-38-PB4" labelx="-16" id="Connector-225" hflip="1" enodeid="Circ_eNode-159-eNode-4" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin5" x="-364" valLabely="0" objectName="Connector-196" pointList="-364,-228,-364,-308,-456,-308" labelrot="0"/>
 
Connector-197: 
<item endpinid="atmega328-38-PB5" labelx="-16" id="Connector-226" hflip="1" enodeid="Circ_eNode-159-eNode-5" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin6" x="-372" valLabely="0" objectName="Connector-197" pointList="-372,-228,-372,-316,-456,-316" labelrot="0"/>
 
Connector-198: 
<item endpinid="atmega328-38-PD4" labelx="-16" id="Connector-229" hflip="1" enodeid="Circ_eNode-181-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-316" startpinid="Bus-13-ePin1" x="-552" valLabely="0" objectName="Connector-198" pointList="-552,-316,-540,-316,-540,-348,-504,-348" labelrot="0"/>
 
Connector-199: 
<item endpinid="atmega328-38-PC0" labelx="-16" id="Connector-230" hflip="1" enodeid="Circ_eNode-179-eNode-0" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-14-ePin1" x="-400" valLabely="0" objectName="Connector-199" pointList="-400,-228,-400,-348,-456,-348" labelrot="0"/>
 
Connector-200: 
<item endpinid="atmega328-38-PC1" labelx="-16" id="Connector-231" hflip="1" enodeid="Circ_eNode-179-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-14-ePin2" x="-408" valLabely="0" objectName="Connector-200" pointList="-408,-228,-408,-356,-456,-356" labelrot="0"/>
 
Connector-201: 
<item endpinid="atmega328-38-PC2" labelx="-16" id="Connector-232" hflip="1" enodeid="Circ_eNode-179-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-14-ePin3" x="-416" valLabely="0" objectName="Connector-201" pointList="-416,-228,-416,-364,-456,-364" labelrot="0"/>
 
Connector-202: 
<item endpinid="atmega328-38-PC3" labelx="-16" id="Connector-233" hflip="1" enodeid="Circ_eNode-179-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-14-ePin4" x="-424" valLabely="0" objectName="Connector-202" pointList="-424,-228,-424,-372,-456,-372" labelrot="0"/>
 
Connector-203: 
<item endpinid="KeyPad-33-Pin4" labelx="-16" id="Connector-234" hflip="1" enodeid="Circ_eNode-204" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-300" startpinid="DecToBcd-18-in0" x="-760" valLabely="0" objectName="Connector-203" pointList="-760,-300,-856,-300,-856,-344" labelrot="0"/>
 
Connector-205: 
<item endpinid="KeyPad-33-Pin5" labelx="-16" id="Connector-235" hflip="1" enodeid="Circ_eNode-206" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-292" startpinid="DecToBcd-18-in1" x="-760" valLabely="0" objectName="Connector-205" pointList="-760,-292,-840,-292,-840,-344" labelrot="0"/>
 
Connector-207: 
<item endpinid="KeyPad-33-Pin6" labelx="-16" id="Connector-236" hflip="1" enodeid="Circ_eNode-208" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-284" startpinid="DecToBcd-18-in2" x="-760" valLabely="0" objectName="Connector-207" pointList="-760,-284,-824,-284,-824,-344" labelrot="0"/>
 
Connector-209: 
<item endpinid="KeyPad-33-Pin7" labelx="-16" id="Connector-237" hflip="1" enodeid="Circ_eNode-210" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-276" startpinid="DecToBcd-18-in3" x="-760" valLabely="0" objectName="Connector-209" pointList="-760,-276,-808,-276,-808,-344" labelrot="0"/>
 
Connector-211: 
<item endpinid="KeyPad-33-Pin8" labelx="-16" id="Connector-238" hflip="1" enodeid="Circ_eNode-212" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-268" startpinid="DecToBcd-18-in4" x="-760" valLabely="0" objectName="Connector-211" pointList="-760,-268,-792,-268,-792,-344" labelrot="0"/>
 
Connector-213: 
<item endpinid="atmega328-38-PB6" labelx="-16" id="Connector-239" hflip="1" enodeid="Circ_eNode-159-eNode-6" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin7" x="-380" valLabely="0" objectName="Connector-213" pointList="-380,-228,-380,-272,-528,-272,-528,-324,-504,-324" labelrot="0"/>
 
Connector-214: 
<item endpinid="atmega328-38-PB7" labelx="-16" id="Connector-240" hflip="1" enodeid="Circ_eNode-159-eNode-7" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-228" startpinid="Bus-28-ePin8" x="-388" valLabely="0" objectName="Connector-214" pointList="-388,-228,-388,-264,-520,-264,-520,-316,-504,-316" labelrot="0"/>
 
Connector-215: 
<item endpinid="Bus-13-ePin4" labelx="-16" id="Connector-241" hflip="1" enodeid="Circ_eNode-181-eNode-3" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-292" startpinid="atmega328-38-PD7" x="-504" valLabely="0" objectName="Connector-215" pointList="-504,-292,-552,-292" labelrot="0"/>
 
Connector-216: 
<item endpinid="Bus-13-ePin3" labelx="-16" id="Connector-242" hflip="1" enodeid="Circ_eNode-181-eNode-2" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-300" startpinid="atmega328-38-PD6" x="-504" valLabely="0" objectName="Connector-216" pointList="-504,-300,-552,-300" labelrot="0"/>
 
Connector-217: 
<item endpinid="Bus-13-ePin2" labelx="-16" id="Connector-243" hflip="1" enodeid="Circ_eNode-181-eNode-1" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-308" startpinid="atmega328-38-PD5" x="-504" valLabely="0" objectName="Connector-217" pointList="-504,-308,-552,-308" labelrot="0"/>
 
Connector-222: 
<item endpinid="Bus-25-busPinI" labelx="-16" id="Connector-252" hflip="1" enodeid="Circ_eNode-223" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-388" startpinid="Bus-26-busPinI" x="-332" valLabely="0" objectName="Connector-222" pointList="-332,-388,-332,-420,-612,-420,-612,-176,-932,-176,-932,-48,-888,-48" labelrot="0"/>
 
Connector-228: 
<item endpinid="Ground-227-Gnd" labelx="-16" id="Connector-228" hflip="1" enodeid="enode-228" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-480" startpinid="Oscope-226-PinN" x="-192" valLabely="0" objectName="Connector-228" pointList="-192,-480,-208,-480,-208,-472" labelrot="0"/>
 
Connector-229: 
<item endpinid="Node-230-1" labelx="-16" id="Connector-229" hflip="1" enodeid="enode-229" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-496" startpinid="Oscope-226-PinP" x="-192" valLabely="0" objectName="Connector-229" pointList="-192,-496,-280,-496,-280,-376" labelrot="0"/>
 
Connector-231: 
<item endpinid="Node-27-1" labelx="-16" id="Connector-231" hflip="1" enodeid="enode-229" rotation="0" itemtype="Connector" valLabRot="0" labely="-24" Show_id="false" vflip="1" valLabelx="0" y="-376" startpinid="Node-230-2" x="-280" valLabely="0" objectName="Connector-231" pointList="-280,-376,-280,-360" labelrot="0"/>
 
PlotterWidget-224: 
<item sizeIncrement="" acceptDrops="false" autoFillBackground="false" baseSize="" minimumSizeHint="" updatesEnabled="true" height="200" isActiveWindow="true" accessibleName="" sizePolicy="" modal="false" inputMethodHints="0" contextMenuPolicy="1" styleSheet="" size="" cursor="" fullScreen="false" windowOpacity="1" pos="" minimumHeight="200" frameSize="" geometry="" itemtype="Plotter" frameGeometry="" windowModality="0" rect="" Scale="4" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" layoutDirection="0" Tracks="1" palette="" focusPolicy="0" childrenRegion="" accessibleDescription="" width="1000" x="98" locale="" toolTipDuration="-1" focus="false" MinVolt="0" minimumWidth="200" windowModified="false" maximumWidth="1000" windowFilePath="" objectName="PlotterWidget-224" toolTip="" maximumHeight="200" sizeHint="" minimumSize="" childrenRect="" windowIcon="" visible="true" minimized="false" whatsThis="" normalGeometry="" windowIconText="" y="774" MaxVolt="500" maximized="false" mouseTracking="false" enabled="true" windowTitle="" maximumSize="" statusTip=""/>
 
</circuit>
