<circuit noLinAcc="5" animate="1" type="simulide_0.4" reactStep="50" speed="20">
 
Node-33: 
<item y="-372" valLabely="0" labelx="-16" rotation="0" labelrot="0" vflip="1" x="-380" id="Node-33" hflip="1" valLabRot="0" labely="-24" itemtype="Node" Show_id="false" objectName="Node-33" valLabelx="0"/>
 
Probe-31: 
<item labelrot="45" Show_volt="true" vflip="1" PlotterCh="4" id="Probe-31" hflip="1" valLabely="0" rotation="-45" labely="-16" objectName="Probe-31" Show_id="false" y="-396" x="-364" valLabRot="45" Threshold="2.5" itemtype="Probe" valLabelx="16" labelx="16"/>
 
Node-28: 
<item y="-412" valLabely="0" labelx="-16" rotation="0" labelrot="0" vflip="1" x="-432" id="Node-28" hflip="1" valLabRot="0" labely="-24" itemtype="Node" Show_id="false" objectName="Node-28" valLabelx="0"/>
 
Probe-27: 
<item labelrot="45" Show_volt="true" vflip="1" PlotterCh="3" id="Probe-27" hflip="1" valLabely="0" rotation="-45" labely="-16" objectName="Probe-27" Show_id="false" y="-396" x="-404" valLabRot="45" Threshold="2.5" itemtype="Probe" valLabelx="16" labelx="16"/>
 
Node-25: 
<item y="-332" valLabely="0" labelx="-16" rotation="0" labelrot="0" vflip="1" x="-524" id="Node-25" hflip="1" valLabRot="0" labely="-24" itemtype="Node" Show_id="false" objectName="Node-25" valLabelx="0"/>
 
Node-21: 
<item y="-348" valLabely="0" labelx="-16" rotation="0" labelrot="0" vflip="1" x="-556" id="Node-21" hflip="1" valLabRot="0" labely="-24" itemtype="Node" Show_id="false" objectName="Node-21" valLabelx="0"/>
 
Probe-20: 
<item labelrot="45" Show_volt="true" vflip="1" PlotterCh="1" id="Probe-20" hflip="1" valLabely="0" rotation="-45" labely="-16" objectName="Probe-20" Show_id="false" y="-268" x="-532" valLabRot="45" Threshold="2.5" itemtype="Probe" valLabelx="16" labelx="16"/>
 
Probe-19: 
<item labelrot="45" Show_volt="true" vflip="1" PlotterCh="2" id="Probe-19" hflip="1" valLabely="0" rotation="-45" labely="-16" objectName="Probe-19" Show_id="false" y="-308" x="-480" valLabRot="45" Threshold="2.5" itemtype="Probe" valLabelx="16" labelx="16"/>
 
Hd44780-3: 
<item y="-436" valLabely="0" labelx="70" rotation="0" labelrot="0" vflip="1" x="-572" id="Hd44780" hflip="1" Cols="16" valLabRot="0" labely="-82" itemtype="Hd44780" Show_id="true" objectName="Hd44780-3" valLabelx="0" Rows="2"/>
 
atmega328-2: 
<item labelrot="0" Init_gdb="false" vflip="1" Mhz="16" id="atmega328" hflip="1" Logic_Symbol="false" valLabely="0" rotation="0" labely="-20" objectName="atmega328-2" Show_id="true" Program="firmware.hex" y="-460" x="-324" valLabRot="0" itemtype="AVR" valLabelx="0" Auto_Load="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0"/>
 
Ground-1: 
<item y="-404" valLabely="0" labelx="-16" rotation="0" labelrot="0" vflip="1" x="-548" id="Ground-9" hflip="1" valLabRot="0" labely="8" itemtype="Ground" Show_id="false" objectName="Ground-1" valLabelx="0"/>
 
Connector-4: 
<item labelrot="0" enodeid="Circ_eNode-5" vflip="1" id="Connector-3" hflip="1" valLabely="0" rotation="0" pointList="-332,-356,-476,-356,-476,-428" labely="-24" objectName="Connector-4" Show_id="false" y="-356" x="-332" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PD7" labelx="-16" endpinid="Hd44780-3-dataPin7"/>
 
Connector-6: 
<item labelrot="0" enodeid="Circ_eNode-7" vflip="1" id="Connector-4" hflip="1" valLabely="0" rotation="0" pointList="-332,-364,-484,-364,-484,-428" labely="-24" objectName="Connector-6" Show_id="false" y="-364" x="-332" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PD6" labelx="-16" endpinid="Hd44780-3-dataPin6"/>
 
Connector-8: 
<item labelrot="0" enodeid="enode-32" vflip="1" id="Connector-5" hflip="1" valLabely="0" rotation="0" pointList="-332,-372,-380,-372" labely="-24" objectName="Connector-8" Show_id="false" y="-372" x="-332" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PD5" labelx="-16" endpinid="Node-33-0"/>
 
Connector-10: 
<item labelrot="0" enodeid="enode-30" vflip="1" id="Connector-6" hflip="1" valLabely="0" rotation="0" pointList="-332,-412,-432,-412" labely="-24" objectName="Connector-10" Show_id="false" y="-412" x="-332" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PD4" labelx="-16" endpinid="Node-28-0"/>
 
Connector-12: 
<item labelrot="0" enodeid="enode-23" vflip="1" id="Connector-7" hflip="1" valLabely="0" rotation="0" pointList="-332,-348,-556,-348" labely="-24" objectName="Connector-12" Show_id="false" y="-348" x="-332" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PB0" labelx="-16" endpinid="Node-21-0"/>
 
Connector-14: 
<item labelrot="0" enodeid="enode-24" vflip="1" id="Connector-8" hflip="1" valLabely="0" rotation="0" pointList="-284,-348,-272,-348,-272,-332,-524,-332" labely="-24" objectName="Connector-14" Show_id="false" y="-348" x="-284" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="atmega328-2-PB1" labelx="-16" endpinid="Node-25-0"/>
 
Connector-16: 
<item labelrot="0" enodeid="Circ_eNode-17" vflip="1" id="Connector-10" hflip="1" valLabely="0" rotation="0" pointList="-548,-420,-548,-428" labely="-24" objectName="Connector-16" Show_id="false" y="-420" x="-548" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Ground-1-Gnd" labelx="-16" endpinid="Hd44780-3-PinRW"/>
 
Connector-22: 
<item labelrot="0" enodeid="enode-23" vflip="1" id="Connector-22" hflip="1" valLabely="0" rotation="0" pointList="-556,-348,-556,-428" labely="-24" objectName="Connector-22" Show_id="false" y="-348" x="-556" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-21-2" labelx="-16" endpinid="Hd44780-3-PinRS"/>
 
Connector-23: 
<item labelrot="0" enodeid="enode-23" vflip="1" id="Connector-23" hflip="1" valLabely="0" rotation="0" pointList="-556,-348,-556,-252,-548,-252" labely="-24" objectName="Connector-23" Show_id="false" y="-348" x="-556" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-21-1" labelx="-16" endpinid="Probe-20-inpin"/>
 
Connector-24: 
<item labelrot="0" enodeid="enode-24" vflip="1" id="Connector-24" hflip="1" valLabely="0" rotation="0" pointList="-496,-292,-496,-332,-524,-332" labely="-24" objectName="Connector-24" Show_id="false" y="-292" x="-496" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Probe-19-inpin" labelx="-16" endpinid="Node-25-1"/>
 
Connector-26: 
<item labelrot="0" enodeid="enode-24" vflip="1" id="Connector-26" hflip="1" valLabely="0" rotation="0" pointList="-524,-332,-540,-332,-540,-428" labely="-24" objectName="Connector-26" Show_id="false" y="-332" x="-524" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-25-2" labelx="-16" endpinid="Hd44780-3-PinEn"/>
 
Connector-29: 
<item labelrot="0" enodeid="enode-30" vflip="1" id="Connector-29" hflip="1" valLabely="0" rotation="0" pointList="-432,-412,-500,-412,-500,-428" labely="-24" objectName="Connector-29" Show_id="false" y="-412" x="-432" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-28-2" labelx="-16" endpinid="Hd44780-3-dataPin4"/>
 
Connector-30: 
<item labelrot="0" enodeid="enode-30" vflip="1" id="Connector-30" hflip="1" valLabely="0" rotation="0" pointList="-432,-412,-432,-380,-420,-380" labely="-24" objectName="Connector-30" Show_id="false" y="-412" x="-432" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-28-1" labelx="-16" endpinid="Probe-27-inpin"/>
 
Connector-32: 
<item labelrot="0" enodeid="enode-32" vflip="1" id="Connector-32" hflip="1" valLabely="0" rotation="0" pointList="-380,-380,-380,-372" labely="-24" objectName="Connector-32" Show_id="false" y="-380" x="-380" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Probe-31-inpin" labelx="-16" endpinid="Node-33-1"/>
 
Connector-34: 
<item labelrot="0" enodeid="enode-32" vflip="1" id="Connector-34" hflip="1" valLabely="0" rotation="0" pointList="-380,-372,-492,-372,-492,-428" labely="-24" objectName="Connector-34" Show_id="false" y="-372" x="-380" valLabRot="0" itemtype="Connector" valLabelx="0" startpinid="Node-33-2" labelx="-16" endpinid="Hd44780-3-dataPin5"/>
 
PlotterWidget-18: 
<item focusPolicy="0" maximized="false" minimumSizeHint="" contextMenuPolicy="1" enabled="true" sizePolicy="" frameGeometry="" rect="" childrenRegion="" focus="false" sizeHint="" minimumSize="" visible="true" layoutDirection="0" childrenRect="" width="1000" autoFillBackground="false" y="774" toolTipDuration="-1" geometry="" whatsThis="" windowFilePath="" modal="false" height="200" MinVolt="-100" updatesEnabled="true" minimized="false" baseSize="" mouseTracking="false" minimumHeight="200" frameSize="" accessibleDescription="" styleSheet="" sizeIncrement="" windowIconText="" maximumHeight="200" windowIcon="" maximumSize="" windowTitle="" Tracks="1" itemtype="Plotter" windowOpacity="1" minimumWidth="200" cursor="" acceptDrops="false" normalGeometry="" windowModality="0" toolTip="" locale="" MaxVolt="600" size="" inputMethodHints="0" accessibleName="" windowModified="false" maximumWidth="1000" pos="" objectName="PlotterWidget-18" fullScreen="false" font="Noto Sans,10,-1,5,50,0,0,0,0,0" palette="" statusTip="" isActiveWindow="true" Scale="4" x="98"/>
 
</circuit>
